		<node oor:name="draw_svg_Import" oor:op="replace">
			<prop oor:name="UIName"><value xml:lang="x-default">SVG - Scalable Vector Graphics Import</value></prop>
			<prop oor:name="UIComponent"/>
			<prop oor:name="Type"><value>svg_Scalable_Vector_Graphics</value></prop>
			<prop oor:name="FileFormatVersion"><value>0</value></prop>
			<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
			<prop oor:name="FilterService">	<value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
			<prop oor:name="UserData"><value oor:separator=",">haui.office.uno.filter.svgimport,,com.sun.star.comp.Draw.XMLOasisImporter,com.sun.star.comp.Draw.XMLOasisExporter,,</value></prop>
			<prop oor:name="TemplateName"/>
			<prop oor:name="Flags"><value>IMPORT 3RDPARTYFILTER</value></prop>
		</node>

