<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ColorTable3" dlg:left="40" dlg:top="28" dlg:width="70" dlg:height="140" dlg:help-text="&amp;4818.ColorTable3.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;4819.ColorTable3.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x0"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x808080"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x80"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0x800080"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0x8000"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0x8080"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0x808000"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0xffff00"/>
  <dlg:style dlg:style-id="8" dlg:background-color="0xffff"/>
  <dlg:style dlg:style-id="9" dlg:background-color="0xff00"/>
  <dlg:style dlg:style-id="10" dlg:background-color="0xff00ff"/>
  <dlg:style dlg:style-id="11" dlg:background-color="0xff"/>
  <dlg:style dlg:style-id="12" dlg:background-color="0xc0c0c0"/>
  <dlg:style dlg:style-id="13" dlg:background-color="0xffffff"/>
  <dlg:style dlg:style-id="14" dlg:background-color="0xff0000"/>
  <dlg:style dlg:style-id="15" dlg:background-color="0x800000"/>
  <dlg:style dlg:style-id="16" dlg:background-color="0x333333"/>
  <dlg:style dlg:style-id="17" dlg:background-color="0x999999"/>
  <dlg:style dlg:style-id="18" dlg:background-color="0x9966cc"/>
  <dlg:style dlg:style-id="19" dlg:background-color="0x99ccff"/>
  <dlg:style dlg:style-id="20" dlg:background-color="0x47ff"/>
  <dlg:style dlg:style-id="21" dlg:background-color="0x47b8b8"/>
  <dlg:style dlg:style-id="22" dlg:background-color="0x6b4794"/>
  <dlg:style dlg:style-id="23" dlg:background-color="0x6b2394"/>
  <dlg:style dlg:style-id="24" dlg:background-color="0x6b0094"/>
  <dlg:style dlg:style-id="25" dlg:background-color="0x5e11a6"/>
  <dlg:style dlg:style-id="26" dlg:background-color="0x4c4c4c"/>
  <dlg:style dlg:style-id="27" dlg:background-color="0x666666"/>
  <dlg:style dlg:style-id="28" dlg:background-color="0xb3b3b3"/>
  <dlg:style dlg:style-id="29" dlg:background-color="0xcccccc"/>
  <dlg:style dlg:style-id="30" dlg:background-color="0xe6e6e6"/>
  <dlg:style dlg:style-id="31" dlg:background-color="0xe6e6ff"/>
  <dlg:style dlg:style-id="32" dlg:background-color="0x94006b"/>
  <dlg:style dlg:style-id="33" dlg:background-color="0x94476b"/>
  <dlg:style dlg:style-id="34" dlg:background-color="0x944794"/>
  <dlg:style dlg:style-id="35" dlg:background-color="0x2300dc"/>
  <dlg:style dlg:style-id="36" dlg:background-color="0x4700b8"/>
  <dlg:style dlg:style-id="37" dlg:background-color="0x33a3a3"/>
  <dlg:style dlg:style-id="38" dlg:background-color="0x6b6b"/>
  <dlg:style dlg:style-id="39" dlg:background-color="0x4a4a"/>
  <dlg:style dlg:style-id="40" dlg:background-color="0x198a8a"/>
  <dlg:style dlg:style-id="41" dlg:background-color="0x23b8dc"/>
  <dlg:style dlg:style-id="42" dlg:background-color="0xcccc"/>
  <dlg:style dlg:style-id="43" dlg:background-color="0xdcff"/>
  <dlg:style dlg:style-id="44" dlg:background-color="0x280099"/>
  <dlg:style dlg:style-id="45" dlg:background-color="0x2323dc"/>
  <dlg:style dlg:style-id="46" dlg:background-color="0x99ff"/>
  <dlg:style dlg:style-id="47" dlg:background-color="0xb8ff"/>
  <dlg:style dlg:style-id="48" dlg:background-color="0x23ff23"/>
  <dlg:style dlg:style-id="49" dlg:background-color="0x3deb3d"/>
  <dlg:style dlg:style-id="50" dlg:background-color="0x33cc66"/>
  <dlg:style dlg:style-id="51" dlg:background-color="0xae00"/>
  <dlg:style dlg:style-id="52" dlg:background-color="0x94bd5e"/>
  <dlg:style dlg:style-id="53" dlg:background-color="0x7da647"/>
  <dlg:style dlg:style-id="54" dlg:background-color="0x5c8526"/>
  <dlg:style dlg:style-id="55" dlg:background-color="0x355e00"/>
  <dlg:style dlg:style-id="56" dlg:background-color="0xe6ff00"/>
  <dlg:style dlg:style-id="57" dlg:background-color="0xffff99"/>
  <dlg:style dlg:style-id="58" dlg:background-color="0xffff66"/>
  <dlg:style dlg:style-id="59" dlg:background-color="0xe6e64c"/>
  <dlg:style dlg:style-id="60" dlg:background-color="0xcccc00"/>
  <dlg:style dlg:style-id="61" dlg:background-color="0xb3b300"/>
  <dlg:style dlg:style-id="62" dlg:background-color="0x808019"/>
  <dlg:style dlg:style-id="63" dlg:background-color="0x666600"/>
  <dlg:style dlg:style-id="64" dlg:background-color="0xffcc99"/>
  <dlg:style dlg:style-id="65" dlg:background-color="0xff9966"/>
  <dlg:style dlg:style-id="66" dlg:background-color="0xff6633"/>
  <dlg:style dlg:style-id="67" dlg:background-color="0xcc6633"/>
  <dlg:style dlg:style-id="68" dlg:background-color="0x996633"/>
  <dlg:style dlg:style-id="69" dlg:background-color="0x663300"/>
  <dlg:style dlg:style-id="70" dlg:background-color="0x4c1900"/>
  <dlg:style dlg:style-id="71" dlg:background-color="0xff3366"/>
  <dlg:style dlg:style-id="72" dlg:background-color="0xdc2300"/>
  <dlg:style dlg:style-id="73" dlg:background-color="0xb84700"/>
  <dlg:style dlg:style-id="74" dlg:background-color="0xff3333"/>
  <dlg:style dlg:style-id="75" dlg:background-color="0xeb613d"/>
  <dlg:style dlg:style-id="76" dlg:background-color="0xb84747"/>
  <dlg:style dlg:style-id="77" dlg:background-color="0xb80047"/>
  <dlg:style dlg:style-id="78" dlg:background-color="0x99284c"/>
  <dlg:style dlg:style-id="79" dlg:background-color="0x314004"/>
  <dlg:style dlg:style-id="80" dlg:background-color="0x579d1c"/>
  <dlg:style dlg:style-id="81" dlg:background-color="0xaecf00"/>
  <dlg:style dlg:style-id="82" dlg:background-color="0xffd320"/>
  <dlg:style dlg:style-id="83" dlg:background-color="0xff950e"/>
  <dlg:style dlg:style-id="84" dlg:background-color="0xff420e"/>
  <dlg:style dlg:style-id="85" dlg:background-color="0x83caff"/>
  <dlg:style dlg:style-id="86" dlg:background-color="0x84d1"/>
  <dlg:style dlg:style-id="87" dlg:background-color="0x4586"/>
  <dlg:style dlg:style-id="88" dlg:background-color="0x4b1f6f"/>
  <dlg:style dlg:style-id="89" dlg:background-color="0x7e0021"/>
  <dlg:style dlg:style-id="90" dlg:background-color="0xc5000b"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="2" dlg:left="3" dlg:top="32" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4820.ColorTable3.ImageControl1.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image1" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="ImageControl2" dlg:tab-index="8" dlg:left="11" dlg:top="32" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4821.ColorTable3.ImageControl2.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image2" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="2" dlg:id="ImageControl3" dlg:tab-index="7" dlg:left="19" dlg:top="32" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4822.ColorTable3.ImageControl3.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image3" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="3" dlg:id="ImageControl5" dlg:tab-index="17" dlg:left="35" dlg:top="32" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4823.ColorTable3.ImageControl5.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image5" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="4" dlg:id="ImageControl6" dlg:tab-index="16" dlg:left="43" dlg:top="32" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4824.ColorTable3.ImageControl6.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image6" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="5" dlg:id="ImageControl7" dlg:tab-index="15" dlg:left="51" dlg:top="32" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4825.ColorTable3.ImageControl7.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image7" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="6" dlg:id="ImageControl8" dlg:tab-index="14" dlg:left="59" dlg:top="32" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4826.ColorTable3.ImageControl8.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image8" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="7" dlg:id="ImageControl16" dlg:tab-index="9" dlg:left="59" dlg:top="40" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4827.ColorTable3.ImageControl16.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image16" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="8" dlg:id="ImageControl15" dlg:tab-index="10" dlg:left="51" dlg:top="40" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4828.ColorTable3.ImageControl15.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image15" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="9" dlg:id="ImageControl14" dlg:tab-index="11" dlg:left="43" dlg:top="40" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4829.ColorTable3.ImageControl14.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image14" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="10" dlg:id="ImageControl13" dlg:tab-index="12" dlg:left="35" dlg:top="40" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4830.ColorTable3.ImageControl13.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image13" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="11" dlg:id="ImageControl11" dlg:tab-index="6" dlg:left="19" dlg:top="40" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4831.ColorTable3.ImageControl11.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image11" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="12" dlg:id="ImageControl10" dlg:tab-index="4" dlg:left="11" dlg:top="40" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4832.ColorTable3.ImageControl10.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image10" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="13" dlg:id="ImageControl9" dlg:tab-index="3" dlg:left="3" dlg:top="40" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4833.ColorTable3.ImageControl9.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image9" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="14" dlg:id="ImageControl12" dlg:tab-index="13" dlg:left="27" dlg:top="40" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4834.ColorTable3.ImageControl12.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image12" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="15" dlg:id="ImageControl4" dlg:tab-index="5" dlg:left="27" dlg:top="32" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4835.ColorTable3.ImageControl4.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image4" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="16" dlg:id="ImageControl17" dlg:tab-index="18" dlg:left="3" dlg:top="52" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4836.ColorTable3.ImageControl17.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image17" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="17" dlg:id="ImageControl20" dlg:tab-index="21" dlg:left="27" dlg:top="52" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4837.ColorTable3.ImageControl20.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image20" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="18" dlg:id="ImageControl28" dlg:tab-index="29" dlg:left="27" dlg:top="60" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4838.ColorTable3.ImageControl28.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image28" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="19" dlg:id="ImageControl33" dlg:tab-index="34" dlg:left="3" dlg:top="68" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4839.ColorTable3.ImageControl33.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image33" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="20" dlg:id="ImageControl36" dlg:tab-index="37" dlg:left="27" dlg:top="68" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4840.ColorTable3.ImageControl36.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image36" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="21" dlg:id="ImageControl44" dlg:tab-index="45" dlg:left="27" dlg:top="76" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4841.ColorTable3.ImageControl44.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image44" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="22" dlg:id="ImageControl29" dlg:tab-index="28" dlg:left="35" dlg:top="60" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4842.ColorTable3.ImageControl29.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image29" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="23" dlg:id="ImageControl30" dlg:tab-index="27" dlg:left="43" dlg:top="60" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4843.ColorTable3.ImageControl30.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image30" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="24" dlg:id="ImageControl31" dlg:tab-index="26" dlg:left="51" dlg:top="60" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4844.ColorTable3.ImageControl31.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image31" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="25" dlg:id="ImageControl32" dlg:tab-index="25" dlg:left="59" dlg:top="60" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4845.ColorTable3.ImageControl32.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image32" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="26" dlg:id="ImageControl18" dlg:tab-index="24" dlg:left="11" dlg:top="52" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4846.ColorTable3.ImageControl18.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image18" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="27" dlg:id="ImageControl19" dlg:tab-index="23" dlg:left="19" dlg:top="52" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4847.ColorTable3.ImageControl19.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image19" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="28" dlg:id="ImageControl21" dlg:tab-index="33" dlg:left="35" dlg:top="52" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4848.ColorTable3.ImageControl21.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image21" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="29" dlg:id="ImageControl22" dlg:tab-index="32" dlg:left="43" dlg:top="52" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4849.ColorTable3.ImageControl22.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image22" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="30" dlg:id="ImageControl23" dlg:tab-index="31" dlg:left="51" dlg:top="52" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4850.ColorTable3.ImageControl23.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image23" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="31" dlg:id="ImageControl24" dlg:tab-index="30" dlg:left="59" dlg:top="52" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4851.ColorTable3.ImageControl24.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image24" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="32" dlg:id="ImageControl25" dlg:tab-index="19" dlg:left="3" dlg:top="60" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4852.ColorTable3.ImageControl25.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image25" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="33" dlg:id="ImageControl26" dlg:tab-index="20" dlg:left="11" dlg:top="60" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4853.ColorTable3.ImageControl26.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image26" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="34" dlg:id="ImageControl27" dlg:tab-index="22" dlg:left="19" dlg:top="60" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4854.ColorTable3.ImageControl27.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image27" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="35" dlg:id="ImageControl38" dlg:tab-index="48" dlg:left="43" dlg:top="68" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4855.ColorTable3.ImageControl38.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image38" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="36" dlg:id="ImageControl39" dlg:tab-index="47" dlg:left="51" dlg:top="68" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4856.ColorTable3.ImageControl39.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image39" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="37" dlg:id="ImageControl45" dlg:tab-index="44" dlg:left="35" dlg:top="76" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4857.ColorTable3.ImageControl45.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image45" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="38" dlg:id="ImageControl47" dlg:tab-index="42" dlg:left="51" dlg:top="76" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4858.ColorTable3.ImageControl47.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image47" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="39" dlg:id="ImageControl48" dlg:tab-index="41" dlg:left="59" dlg:top="76" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4859.ColorTable3.ImageControl48.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image48" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="40" dlg:id="ImageControl46" dlg:tab-index="43" dlg:left="43" dlg:top="76" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4860.ColorTable3.ImageControl46.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image46" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="41" dlg:id="ImageControl43" dlg:tab-index="38" dlg:left="19" dlg:top="76" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4861.ColorTable3.ImageControl43.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image43" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="42" dlg:id="ImageControl42" dlg:tab-index="36" dlg:left="11" dlg:top="76" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4862.ColorTable3.ImageControl42.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image42" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="43" dlg:id="ImageControl41" dlg:tab-index="35" dlg:left="3" dlg:top="76" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4863.ColorTable3.ImageControl41.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image41" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="44" dlg:id="ImageControl40" dlg:tab-index="46" dlg:left="59" dlg:top="68" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4864.ColorTable3.ImageControl40.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image40" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="45" dlg:id="ImageControl37" dlg:tab-index="49" dlg:left="35" dlg:top="68" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4865.ColorTable3.ImageControl37.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image37" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="46" dlg:id="ImageControl35" dlg:tab-index="39" dlg:left="19" dlg:top="68" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4866.ColorTable3.ImageControl35.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image35" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="47" dlg:id="ImageControl34" dlg:tab-index="40" dlg:left="11" dlg:top="68" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4867.ColorTable3.ImageControl34.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image34" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="48" dlg:id="ImageControl49" dlg:tab-index="50" dlg:left="3" dlg:top="84" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4868.ColorTable3.ImageControl49.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image49" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="49" dlg:id="ImageControl50" dlg:tab-index="51" dlg:left="11" dlg:top="84" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4869.ColorTable3.ImageControl50.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image50" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="50" dlg:id="ImageControl51" dlg:tab-index="52" dlg:left="19" dlg:top="84" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4870.ColorTable3.ImageControl51.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image51" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="51" dlg:id="ImageControl52" dlg:tab-index="53" dlg:left="27" dlg:top="84" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4871.ColorTable3.ImageControl52.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image52" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="52" dlg:id="ImageControl53" dlg:tab-index="54" dlg:left="35" dlg:top="84" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4872.ColorTable3.ImageControl53.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image53" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="53" dlg:id="ImageControl54" dlg:tab-index="55" dlg:left="43" dlg:top="84" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4873.ColorTable3.ImageControl54.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image54" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="54" dlg:id="ImageControl55" dlg:tab-index="56" dlg:left="51" dlg:top="84" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4874.ColorTable3.ImageControl55.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image55" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="55" dlg:id="ImageControl56" dlg:tab-index="57" dlg:left="59" dlg:top="84" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4875.ColorTable3.ImageControl56.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image56" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="56" dlg:id="ImageControl57" dlg:tab-index="58" dlg:left="3" dlg:top="92" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4876.ColorTable3.ImageControl57.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image57" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="57" dlg:id="ImageControl58" dlg:tab-index="59" dlg:left="11" dlg:top="92" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4877.ColorTable3.ImageControl58.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image58" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="58" dlg:id="ImageControl59" dlg:tab-index="60" dlg:left="19" dlg:top="92" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4878.ColorTable3.ImageControl59.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image59" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="59" dlg:id="ImageControl60" dlg:tab-index="61" dlg:left="27" dlg:top="92" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4879.ColorTable3.ImageControl60.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image60" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="60" dlg:id="ImageControl61" dlg:tab-index="62" dlg:left="35" dlg:top="92" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4880.ColorTable3.ImageControl61.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image61" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="61" dlg:id="ImageControl62" dlg:tab-index="63" dlg:left="43" dlg:top="92" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4881.ColorTable3.ImageControl62.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image62" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="62" dlg:id="ImageControl63" dlg:tab-index="64" dlg:left="51" dlg:top="92" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4882.ColorTable3.ImageControl63.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image63" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="63" dlg:id="ImageControl64" dlg:tab-index="65" dlg:left="59" dlg:top="92" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4883.ColorTable3.ImageControl64.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image64" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="64" dlg:id="ImageControl65" dlg:tab-index="66" dlg:left="3" dlg:top="100" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4884.ColorTable3.ImageControl65.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image65" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="65" dlg:id="ImageControl66" dlg:tab-index="67" dlg:left="11" dlg:top="100" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4885.ColorTable3.ImageControl66.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image66" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="66" dlg:id="ImageControl67" dlg:tab-index="68" dlg:left="19" dlg:top="100" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4886.ColorTable3.ImageControl67.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image67" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="67" dlg:id="ImageControl68" dlg:tab-index="69" dlg:left="27" dlg:top="100" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4887.ColorTable3.ImageControl68.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image68" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="68" dlg:id="ImageControl69" dlg:tab-index="70" dlg:left="35" dlg:top="100" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4888.ColorTable3.ImageControl69.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image69" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="69" dlg:id="ImageControl70" dlg:tab-index="71" dlg:left="43" dlg:top="100" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4889.ColorTable3.ImageControl70.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image70" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="69" dlg:id="ImageControl71" dlg:tab-index="72" dlg:left="51" dlg:top="100" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4890.ColorTable3.ImageControl71.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image71" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="70" dlg:id="ImageControl72" dlg:tab-index="73" dlg:left="59" dlg:top="100" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4891.ColorTable3.ImageControl72.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image72" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="71" dlg:id="ImageControl73" dlg:tab-index="74" dlg:left="3" dlg:top="108" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4892.ColorTable3.ImageControl73.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image73" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="72" dlg:id="ImageControl74" dlg:tab-index="75" dlg:left="11" dlg:top="108" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4893.ColorTable3.ImageControl74.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image74" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="73" dlg:id="ImageControl75" dlg:tab-index="76" dlg:left="19" dlg:top="108" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4894.ColorTable3.ImageControl75.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image75" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="74" dlg:id="ImageControl76" dlg:tab-index="77" dlg:left="27" dlg:top="108" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4895.ColorTable3.ImageControl76.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image76" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="75" dlg:id="ImageControl77" dlg:tab-index="78" dlg:left="35" dlg:top="108" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4896.ColorTable3.ImageControl77.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image77" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="76" dlg:id="ImageControl78" dlg:tab-index="79" dlg:left="43" dlg:top="108" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4897.ColorTable3.ImageControl78.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image78" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="77" dlg:id="ImageControl79" dlg:tab-index="80" dlg:left="51" dlg:top="108" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4898.ColorTable3.ImageControl79.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image79" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="78" dlg:id="ImageControl80" dlg:tab-index="81" dlg:left="59" dlg:top="108" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4899.ColorTable3.ImageControl80.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image80" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="79" dlg:id="ImageControl81" dlg:tab-index="82" dlg:left="11" dlg:top="120" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4900.ColorTable3.ImageControl81.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image81" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="80" dlg:id="ImageControl82" dlg:tab-index="83" dlg:left="19" dlg:top="120" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4901.ColorTable3.ImageControl82.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image82" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="81" dlg:id="ImageControl83" dlg:tab-index="84" dlg:left="27" dlg:top="120" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4902.ColorTable3.ImageControl83.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image83" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="82" dlg:id="ImageControl84" dlg:tab-index="85" dlg:left="35" dlg:top="120" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4903.ColorTable3.ImageControl84.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image84" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="83" dlg:id="ImageControl85" dlg:tab-index="86" dlg:left="43" dlg:top="120" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4904.ColorTable3.ImageControl85.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image85" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="84" dlg:id="ImageControl86" dlg:tab-index="87" dlg:left="51" dlg:top="120" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4905.ColorTable3.ImageControl86.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image86" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="85" dlg:id="ImageControl87" dlg:tab-index="88" dlg:left="11" dlg:top="128" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4906.ColorTable3.ImageControl87.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image87" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="86" dlg:id="ImageControl88" dlg:tab-index="89" dlg:left="19" dlg:top="128" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4907.ColorTable3.ImageControl88.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image88" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="87" dlg:id="ImageControl89" dlg:tab-index="90" dlg:left="27" dlg:top="128" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4908.ColorTable3.ImageControl89.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image89" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="88" dlg:id="ImageControl90" dlg:tab-index="91" dlg:left="35" dlg:top="128" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4909.ColorTable3.ImageControl90.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image90" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="89" dlg:id="ImageControl91" dlg:tab-index="92" dlg:left="43" dlg:top="128" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4910.ColorTable3.ImageControl91.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image91" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="90" dlg:id="ImageControl92" dlg:tab-index="93" dlg:left="51" dlg:top="128" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4911.ColorTable3.ImageControl92.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image92" script:language="UNO"/>
  </dlg:img>
  <dlg:checkbox dlg:id="baseColorsModeCheckBox" dlg:tab-index="0" dlg:left="5" dlg:top="4" dlg:width="60" dlg:height="10" dlg:help-text="&amp;4912.ColorTable3.baseColorsModeCheckBox.HelpText" dlg:value="&amp;4913.ColorTable3.baseColorsModeCheckBox.Label" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedBaseColorsCheckBox" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:button dlg:id="saveBaseColorsCheckBoxSettingButton" dlg:tab-index="1" dlg:left="5" dlg:top="14" dlg:width="60" dlg:height="12" dlg:help-text="&amp;5031.ColorTable3.saveBaseColorsCheckBoxSettingButton.HelpText" dlg:value="&amp;5032.ColorTable3.saveBaseColorsCheckBoxSettingButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:saveBaseColorsCheckBoxSetting" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>