<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ColorTable" dlg:left="39" dlg:top="46" dlg:width="132" dlg:height="85" dlg:help-text="&amp;4989.ColorTable.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;4990.ColorTable.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x106802"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0x18a303"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0x43c330"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0x92e285"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xccf4c6"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0x23f62"/>
  <dlg:style dlg:style-id="8" dlg:background-color="0x369a3"/>
  <dlg:style dlg:style-id="9" dlg:background-color="0x1c99e0"/>
  <dlg:style dlg:style-id="10" dlg:background-color="0x63bbee"/>
  <dlg:style dlg:style-id="11" dlg:background-color="0xaadcf7"/>
  <dlg:style dlg:style-id="12" dlg:background-color="0xa33e03"/>
  <dlg:style dlg:style-id="13" dlg:background-color="0xd36118"/>
  <dlg:style dlg:style-id="14" dlg:background-color="0xf09e6f"/>
  <dlg:style dlg:style-id="15" dlg:background-color="0xf9cfb5"/>
  <dlg:style dlg:style-id="16" dlg:background-color="0x530260"/>
  <dlg:style dlg:style-id="17" dlg:background-color="0x8e03a3"/>
  <dlg:style dlg:style-id="18" dlg:background-color="0xc254d2"/>
  <dlg:style dlg:style-id="19" dlg:background-color="0xdc85e9"/>
  <dlg:style dlg:style-id="20" dlg:background-color="0xf2cbf8"/>
  <dlg:style dlg:style-id="21" dlg:background-color="0x876900"/>
  <dlg:style dlg:style-id="22" dlg:background-color="0xc99c00"/>
  <dlg:style dlg:style-id="23" dlg:background-color="0xe9b913"/>
  <dlg:style dlg:style-id="24" dlg:background-color="0xf5ce53"/>
  <dlg:style dlg:style-id="25" dlg:background-color="0xfde9a9"/>
  <dlg:style dlg:style-id="26" dlg:background-color="0x2cee0e"/>
  <dlg:style dlg:style-id="27" dlg:background-color="0xa0fc"/>
  <dlg:style dlg:style-id="28" dlg:background-color="0xfc5c00"/>
  <dlg:style dlg:style-id="29" dlg:background-color="0xe327ff"/>
  <dlg:style dlg:style-id="30" dlg:background-color="0xffd74c"/>
  <dlg:style dlg:style-id="31" dlg:background-color="0x84d1"/>
  <dlg:style dlg:style-id="32" dlg:background-color="0xc5000b"/>
  <dlg:style dlg:style-id="33" dlg:background-color="0xff950e"/>
  <dlg:style dlg:style-id="34" dlg:background-color="0x4b1f6f"/>
  <dlg:style dlg:style-id="35" dlg:background-color="0x80"/>
  <dlg:style dlg:style-id="36" dlg:background-color="0x8000"/>
  <dlg:style dlg:style-id="37" dlg:background-color="0x8080"/>
  <dlg:style dlg:style-id="38" dlg:background-color="0x800000"/>
  <dlg:style dlg:style-id="39" dlg:background-color="0x800080"/>
  <dlg:style dlg:style-id="40" dlg:background-color="0x808000"/>
  <dlg:style dlg:style-id="41" dlg:background-color="0xff"/>
  <dlg:style dlg:style-id="42" dlg:background-color="0xff00"/>
  <dlg:style dlg:style-id="43" dlg:background-color="0xffff"/>
  <dlg:style dlg:style-id="44" dlg:background-color="0xff0000"/>
  <dlg:style dlg:style-id="45" dlg:background-color="0xff00ff"/>
  <dlg:style dlg:style-id="46" dlg:background-color="0xffff00"/>
  <dlg:style dlg:style-id="47" dlg:background-color="0x9999ff"/>
  <dlg:style dlg:style-id="48" dlg:background-color="0xccffff"/>
  <dlg:style dlg:style-id="49" dlg:background-color="0xff8080"/>
  <dlg:style dlg:style-id="50" dlg:background-color="0x66cc"/>
  <dlg:style dlg:style-id="51" dlg:background-color="0xaecf00"/>
  <dlg:style dlg:style-id="52" dlg:background-color="0x314004"/>
  <dlg:style dlg:style-id="53" dlg:background-color="0x83caff"/>
  <dlg:style dlg:style-id="54" dlg:background-color="0x7e0021"/>
  <dlg:style dlg:style-id="55" dlg:background-color="0x579d1c"/>
  <dlg:style dlg:style-id="56" dlg:background-color="0xffd320"/>
  <dlg:style dlg:style-id="57" dlg:background-color="0xff420e"/>
  <dlg:style dlg:style-id="58" dlg:background-color="0xffcc99"/>
  <dlg:style dlg:style-id="59" dlg:background-color="0xff9966"/>
  <dlg:style dlg:style-id="60" dlg:background-color="0xff6633"/>
  <dlg:style dlg:style-id="61" dlg:background-color="0xcc6633"/>
  <dlg:style dlg:style-id="62" dlg:background-color="0x996633"/>
  <dlg:style dlg:style-id="63" dlg:background-color="0x804c19"/>
  <dlg:style dlg:style-id="64" dlg:background-color="0x663300"/>
  <dlg:style dlg:style-id="65" dlg:background-color="0x4c1900"/>
  <dlg:style dlg:style-id="66" dlg:background-color="0x666600"/>
  <dlg:style dlg:style-id="67" dlg:background-color="0x808019"/>
  <dlg:style dlg:style-id="68" dlg:background-color="0xb3b300"/>
  <dlg:style dlg:style-id="69" dlg:background-color="0xcccc00"/>
  <dlg:style dlg:style-id="70" dlg:background-color="0xe6e64c"/>
  <dlg:style dlg:style-id="71" dlg:background-color="0xffff66"/>
  <dlg:style dlg:style-id="72" dlg:background-color="0xffff99"/>
  <dlg:style dlg:style-id="73" dlg:background-color="0xe6ff00"/>
  <dlg:style dlg:style-id="74" dlg:background-color="0x23ff23"/>
  <dlg:style dlg:style-id="75" dlg:background-color="0x3deb3d"/>
  <dlg:style dlg:style-id="76" dlg:background-color="0x33cc66"/>
  <dlg:style dlg:style-id="77" dlg:background-color="0xae00"/>
  <dlg:style dlg:style-id="78" dlg:background-color="0x94bd5e"/>
  <dlg:style dlg:style-id="79" dlg:background-color="0x7da647"/>
  <dlg:style dlg:style-id="80" dlg:background-color="0x5c8526"/>
  <dlg:style dlg:style-id="81" dlg:background-color="0x355e00"/>
  <dlg:style dlg:style-id="82" dlg:background-color="0x4a4a"/>
  <dlg:style dlg:style-id="83" dlg:background-color="0x6b6b"/>
  <dlg:style dlg:style-id="84" dlg:background-color="0x198a8a"/>
  <dlg:style dlg:style-id="85" dlg:background-color="0x33a3a3"/>
  <dlg:style dlg:style-id="86" dlg:background-color="0x47b8b8"/>
  <dlg:style dlg:style-id="87" dlg:background-color="0x23b8dc"/>
  <dlg:style dlg:style-id="88" dlg:background-color="0xcccc"/>
  <dlg:style dlg:style-id="89" dlg:background-color="0xdcff"/>
  <dlg:style dlg:style-id="90" dlg:background-color="0x622502"/>
  <dlg:style dlg:style-id="91" dlg:background-color="0x4586"/>
  <dlg:style dlg:style-id="92" dlg:background-color="0x99ccff"/>
  <dlg:style dlg:style-id="93" dlg:background-color="0xb8ff"/>
  <dlg:style dlg:style-id="94" dlg:background-color="0x99ff"/>
  <dlg:style dlg:style-id="95" dlg:background-color="0x47ff"/>
  <dlg:style dlg:style-id="96" dlg:background-color="0x2323dc"/>
  <dlg:style dlg:style-id="97" dlg:background-color="0x2300dc"/>
  <dlg:style dlg:style-id="98" dlg:background-color="0x4700b8"/>
  <dlg:style dlg:style-id="99" dlg:background-color="0x280099"/>
  <dlg:style dlg:style-id="100" dlg:background-color="0x5e11a6"/>
  <dlg:style dlg:style-id="101" dlg:background-color="0x6b0094"/>
  <dlg:style dlg:style-id="102" dlg:background-color="0x6b2394"/>
  <dlg:style dlg:style-id="103" dlg:background-color="0x6b4794"/>
  <dlg:style dlg:style-id="104" dlg:background-color="0x9966cc"/>
  <dlg:style dlg:style-id="105" dlg:background-color="0x944794"/>
  <dlg:style dlg:style-id="106" dlg:background-color="0x94476b"/>
  <dlg:style dlg:style-id="107" dlg:background-color="0x94006b"/>
  <dlg:style dlg:style-id="108" dlg:background-color="0x99284c"/>
  <dlg:style dlg:style-id="109" dlg:background-color="0xb80047"/>
  <dlg:style dlg:style-id="110" dlg:background-color="0xb84747"/>
  <dlg:style dlg:style-id="111" dlg:background-color="0xeb613d"/>
  <dlg:style dlg:style-id="112" dlg:background-color="0xff3333"/>
  <dlg:style dlg:style-id="113" dlg:background-color="0xb84700"/>
  <dlg:style dlg:style-id="114" dlg:background-color="0xdc2300"/>
  <dlg:style dlg:style-id="115" dlg:background-color="0xff3366"/>
  <dlg:style dlg:style-id="116" dlg:background-color="0x333333"/>
  <dlg:style dlg:style-id="117" dlg:background-color="0x4c4c4c"/>
  <dlg:style dlg:style-id="118" dlg:background-color="0x666666"/>
  <dlg:style dlg:style-id="119" dlg:background-color="0x999999"/>
  <dlg:style dlg:style-id="120" dlg:background-color="0xb3b3b3"/>
  <dlg:style dlg:style-id="121" dlg:background-color="0xcccccc"/>
  <dlg:style dlg:style-id="122" dlg:background-color="0xe6e6e6"/>
  <dlg:style dlg:style-id="123" dlg:background-color="0xe6e6ff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="109" dlg:left="58" dlg:top="2" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4991.ColorTable.ImageControl1.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image1" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="ImageControl2" dlg:tab-index="94" dlg:left="66" dlg:top="2" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4992.ColorTable.ImageControl2.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image2" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="2" dlg:id="ImageControl3" dlg:tab-index="112" dlg:left="2" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4993.ColorTable.ImageControl3.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image3" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="3" dlg:id="ImageControl4" dlg:tab-index="111" dlg:left="10" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4994.ColorTable.ImageControl4.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image4" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="4" dlg:id="ImageControl5" dlg:tab-index="110" dlg:left="18" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4995.ColorTable.ImageControl5.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image5" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="5" dlg:id="ImageControl6" dlg:tab-index="93" dlg:left="26" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4996.ColorTable.ImageControl6.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image6" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="6" dlg:id="ImageControl7" dlg:tab-index="113" dlg:left="34" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4997.ColorTable.ImageControl7.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image7" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="7" dlg:id="ImageControl8" dlg:tab-index="119" dlg:left="46" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4998.ColorTable.ImageControl8.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image8" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="8" dlg:id="ImageControl9" dlg:tab-index="122" dlg:left="54" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;4999.ColorTable.ImageControl9.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image9" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="9" dlg:id="ImageControl10" dlg:tab-index="121" dlg:left="62" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5000.ColorTable.ImageControl10.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image10" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="10" dlg:id="ImageControl11" dlg:tab-index="120" dlg:left="70" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5001.ColorTable.ImageControl11.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image11" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="11" dlg:id="ImageControl12" dlg:tab-index="123" dlg:left="78" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5002.ColorTable.ImageControl12.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image12" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="12" dlg:id="ImageControl14" dlg:tab-index="117" dlg:left="98" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5003.ColorTable.ImageControl14.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image14" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="13" dlg:id="ImageControl15" dlg:tab-index="116" dlg:left="106" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5004.ColorTable.ImageControl15.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image15" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="14" dlg:id="ImageControl16" dlg:tab-index="115" dlg:left="114" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5005.ColorTable.ImageControl16.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image16" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="15" dlg:id="ImageControl17" dlg:tab-index="118" dlg:left="122" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5006.ColorTable.ImageControl17.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image17" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="16" dlg:id="ImageControl18" dlg:tab-index="97" dlg:left="2" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5007.ColorTable.ImageControl18.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image18" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="17" dlg:id="ImageControl19" dlg:tab-index="96" dlg:left="10" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5008.ColorTable.ImageControl19.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image19" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="18" dlg:id="ImageControl20" dlg:tab-index="95" dlg:left="18" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5009.ColorTable.ImageControl20.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image20" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="19" dlg:id="ImageControl21" dlg:tab-index="92" dlg:left="26" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5010.ColorTable.ImageControl21.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image21" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="20" dlg:id="ImageControl22" dlg:tab-index="98" dlg:left="34" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5011.ColorTable.ImageControl22.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image22" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="21" dlg:id="ImageControl23" dlg:tab-index="104" dlg:left="46" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5012.ColorTable.ImageControl23.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image23" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="22" dlg:id="ImageControl24" dlg:tab-index="107" dlg:left="54" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5013.ColorTable.ImageControl24.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image24" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="23" dlg:id="ImageControl25" dlg:tab-index="106" dlg:left="62" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5014.ColorTable.ImageControl25.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image25" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="24" dlg:id="ImageControl26" dlg:tab-index="105" dlg:left="70" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5015.ColorTable.ImageControl26.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image26" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="25" dlg:id="ImageControl27" dlg:tab-index="108" dlg:left="78" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5016.ColorTable.ImageControl27.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image27" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="26" dlg:id="ImageControl28" dlg:tab-index="99" dlg:left="90" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5017.ColorTable.ImageControl28.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image28" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="27" dlg:id="ImageControl29" dlg:tab-index="102" dlg:left="98" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5018.ColorTable.ImageControl29.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image29" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="28" dlg:id="ImageControl30" dlg:tab-index="101" dlg:left="106" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5019.ColorTable.ImageControl30.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image30" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="29" dlg:id="ImageControl31" dlg:tab-index="100" dlg:left="114" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5020.ColorTable.ImageControl31.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image31" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="30" dlg:id="ImageControl32" dlg:tab-index="103" dlg:left="122" dlg:top="21" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5021.ColorTable.ImageControl32.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image32" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="31" dlg:id="ImageControl124" dlg:tab-index="85" dlg:left="106" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5022.ColorTable.ImageControl124.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image124" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="32" dlg:id="ImageControl123" dlg:tab-index="84" dlg:left="98" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5023.ColorTable.ImageControl123.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image123" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="33" dlg:id="ImageControl122" dlg:tab-index="83" dlg:left="90" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5024.ColorTable.ImageControl122.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image122" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="34" dlg:id="ImageControl121" dlg:tab-index="82" dlg:left="82" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5025.ColorTable.ImageControl121.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image121" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="35" dlg:id="ImageControl33" dlg:tab-index="0" dlg:left="2" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5026.ColorTable.ImageControl33.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image33" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="36" dlg:id="ImageControl34" dlg:tab-index="6" dlg:left="10" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5027.ColorTable.ImageControl34.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image34" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="37" dlg:id="ImageControl35" dlg:tab-index="5" dlg:left="18" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5028.ColorTable.ImageControl35.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image35" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="38" dlg:id="ImageControl36" dlg:tab-index="3" dlg:left="26" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5029.ColorTable.ImageControl36.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image36" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="39" dlg:id="ImageControl37" dlg:tab-index="15" dlg:left="34" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5030.ColorTable.ImageControl37.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image37" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="40" dlg:id="ImageControl38" dlg:tab-index="14" dlg:left="42" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5031.ColorTable.ImageControl38.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image38" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="41" dlg:id="ImageControl39" dlg:tab-index="13" dlg:left="50" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5032.ColorTable.ImageControl39.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image39" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="42" dlg:id="ImageControl40" dlg:tab-index="12" dlg:left="58" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5033.ColorTable.ImageControl40.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image40" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="43" dlg:id="ImageControl41" dlg:tab-index="1" dlg:left="66" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5034.ColorTable.ImageControl41.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image41" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="44" dlg:id="ImageControl42" dlg:tab-index="2" dlg:left="74" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5035.ColorTable.ImageControl42.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image42" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="45" dlg:id="ImageControl43" dlg:tab-index="4" dlg:left="82" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5036.ColorTable.ImageControl43.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image43" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="46" dlg:id="ImageControl44" dlg:tab-index="11" dlg:left="90" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5037.ColorTable.ImageControl44.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image44" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="47" dlg:id="ImageControl45" dlg:tab-index="10" dlg:left="98" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5038.ColorTable.ImageControl45.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image45" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="48" dlg:id="ImageControl46" dlg:tab-index="9" dlg:left="106" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5039.ColorTable.ImageControl46.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image46" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="49" dlg:id="ImageControl47" dlg:tab-index="8" dlg:left="114" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5040.ColorTable.ImageControl47.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image47" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="50" dlg:id="ImageControl48" dlg:tab-index="7" dlg:left="122" dlg:top="31" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5041.ColorTable.ImageControl48.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image48" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="51" dlg:id="ImageControl120" dlg:tab-index="81" dlg:left="74" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5042.ColorTable.ImageControl120.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image120" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="52" dlg:id="ImageControl119" dlg:tab-index="80" dlg:left="66" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5043.ColorTable.ImageControl119.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image119" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="53" dlg:id="ImageControl118" dlg:tab-index="91" dlg:left="58" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5044.ColorTable.ImageControl118.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image118" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="54" dlg:id="ImageControl117" dlg:tab-index="90" dlg:left="50" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5045.ColorTable.ImageControl117.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image117" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="55" dlg:id="ImageControl116" dlg:tab-index="89" dlg:left="42" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5046.ColorTable.ImageControl116.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image116" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="56" dlg:id="ImageControl115" dlg:tab-index="88" dlg:left="34" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5047.ColorTable.ImageControl115.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image115" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="57" dlg:id="ImageControl114" dlg:tab-index="87" dlg:left="26" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5048.ColorTable.ImageControl114.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image114" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="58" dlg:id="ImageControl112" dlg:tab-index="79" dlg:left="122" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5049.ColorTable.ImageControl112.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image112" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="59" dlg:id="ImageControl111" dlg:tab-index="78" dlg:left="114" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5050.ColorTable.ImageControl111.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image111" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="60" dlg:id="ImageControl110" dlg:tab-index="77" dlg:left="106" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5051.ColorTable.ImageControl110.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image110" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="61" dlg:id="ImageControl109" dlg:tab-index="76" dlg:left="98" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5052.ColorTable.ImageControl109.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image109" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="62" dlg:id="ImageControl108" dlg:tab-index="75" dlg:left="90" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5053.ColorTable.ImageControl108.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image108" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="63" dlg:id="ImageControl107" dlg:tab-index="74" dlg:left="82" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5054.ColorTable.ImageControl107.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image107" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="64" dlg:id="ImageControl106" dlg:tab-index="72" dlg:left="74" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5055.ColorTable.ImageControl106.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image106" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="65" dlg:id="ImageControl105" dlg:tab-index="73" dlg:left="66" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5056.ColorTable.ImageControl105.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image105" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="66" dlg:id="ImageControl104" dlg:tab-index="71" dlg:left="58" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5057.ColorTable.ImageControl104.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image104" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="67" dlg:id="ImageControl103" dlg:tab-index="70" dlg:left="50" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5058.ColorTable.ImageControl103.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image103" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="68" dlg:id="ImageControl102" dlg:tab-index="69" dlg:left="42" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5059.ColorTable.ImageControl102.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image102" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="69" dlg:id="ImageControl101" dlg:tab-index="68" dlg:left="34" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5060.ColorTable.ImageControl101.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image101" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="70" dlg:id="ImageControl100" dlg:tab-index="67" dlg:left="26" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5061.ColorTable.ImageControl100.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image100" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="71" dlg:id="ImageControl99" dlg:tab-index="66" dlg:left="18" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5062.ColorTable.ImageControl99.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image99" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="72" dlg:id="ImageControl98" dlg:tab-index="65" dlg:left="10" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5063.ColorTable.ImageControl98.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image98" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="73" dlg:id="ImageControl97" dlg:tab-index="64" dlg:left="2" dlg:top="65" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5064.ColorTable.ImageControl97.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image97" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="74" dlg:id="ImageControl96" dlg:tab-index="63" dlg:left="122" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5065.ColorTable.ImageControl96.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image96" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="75" dlg:id="ImageControl95" dlg:tab-index="62" dlg:left="114" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5066.ColorTable.ImageControl95.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image95" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="76" dlg:id="ImageControl94" dlg:tab-index="61" dlg:left="106" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5067.ColorTable.ImageControl94.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image94" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="77" dlg:id="ImageControl93" dlg:tab-index="60" dlg:left="98" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5068.ColorTable.ImageControl93.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image93" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="78" dlg:id="ImageControl92" dlg:tab-index="59" dlg:left="90" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5069.ColorTable.ImageControl92.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image92" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="79" dlg:id="ImageControl91" dlg:tab-index="58" dlg:left="82" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5070.ColorTable.ImageControl91.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image91" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="80" dlg:id="ImageControl90" dlg:tab-index="57" dlg:left="74" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5071.ColorTable.ImageControl90.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image90" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="81" dlg:id="ImageControl89" dlg:tab-index="56" dlg:left="66" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5072.ColorTable.ImageControl89.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image89" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="82" dlg:id="ImageControl88" dlg:tab-index="55" dlg:left="58" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5073.ColorTable.ImageControl88.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image88" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="83" dlg:id="ImageControl87" dlg:tab-index="54" dlg:left="50" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5074.ColorTable.ImageControl87.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image87" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="84" dlg:id="ImageControl86" dlg:tab-index="53" dlg:left="42" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5075.ColorTable.ImageControl86.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image86" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="85" dlg:id="ImageControl85" dlg:tab-index="52" dlg:left="34" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5076.ColorTable.ImageControl85.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image85" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="86" dlg:id="ImageControl84" dlg:tab-index="51" dlg:left="26" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5077.ColorTable.ImageControl84.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image84" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="87" dlg:id="ImageControl83" dlg:tab-index="50" dlg:left="18" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5078.ColorTable.ImageControl83.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image83" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="88" dlg:id="ImageControl82" dlg:tab-index="49" dlg:left="10" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5079.ColorTable.ImageControl82.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image82" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="89" dlg:id="ImageControl81" dlg:tab-index="48" dlg:left="2" dlg:top="57" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5080.ColorTable.ImageControl81.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image81" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="90" dlg:id="ImageControl13" dlg:tab-index="114" dlg:left="90" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5081.ColorTable.ImageControl13.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image13" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="91" dlg:id="ImageControl113" dlg:tab-index="86" dlg:left="18" dlg:top="75" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5082.ColorTable.ImageControl113.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image113" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="92" dlg:id="ImageControl80" dlg:tab-index="39" dlg:left="122" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5083.ColorTable.ImageControl80.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image80" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="93" dlg:id="ImageControl79" dlg:tab-index="40" dlg:left="114" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5084.ColorTable.ImageControl79.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image79" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="94" dlg:id="ImageControl78" dlg:tab-index="41" dlg:left="106" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5085.ColorTable.ImageControl78.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image78" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="95" dlg:id="ImageControl77" dlg:tab-index="42" dlg:left="98" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5086.ColorTable.ImageControl77.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image77" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="96" dlg:id="ImageControl76" dlg:tab-index="43" dlg:left="90" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5087.ColorTable.ImageControl76.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image76" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="97" dlg:id="ImageControl75" dlg:tab-index="36" dlg:left="82" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5088.ColorTable.ImageControl75.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image75" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="98" dlg:id="ImageControl74" dlg:tab-index="34" dlg:left="74" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5089.ColorTable.ImageControl74.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image74" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="99" dlg:id="ImageControl73" dlg:tab-index="33" dlg:left="66" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5090.ColorTable.ImageControl73.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image73" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="100" dlg:id="ImageControl72" dlg:tab-index="44" dlg:left="58" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5091.ColorTable.ImageControl72.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image72" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="101" dlg:id="ImageControl71" dlg:tab-index="45" dlg:left="50" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5092.ColorTable.ImageControl71.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image71" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="102" dlg:id="ImageControl70" dlg:tab-index="46" dlg:left="42" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5093.ColorTable.ImageControl70.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image70" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="103" dlg:id="ImageControl69" dlg:tab-index="47" dlg:left="34" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5094.ColorTable.ImageControl69.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image69" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="104" dlg:id="ImageControl68" dlg:tab-index="35" dlg:left="26" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5095.ColorTable.ImageControl68.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image68" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="105" dlg:id="ImageControl67" dlg:tab-index="37" dlg:left="18" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5096.ColorTable.ImageControl67.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image67" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="106" dlg:id="ImageControl66" dlg:tab-index="38" dlg:left="10" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5097.ColorTable.ImageControl66.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image66" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="107" dlg:id="ImageControl65" dlg:tab-index="32" dlg:left="2" dlg:top="49" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5098.ColorTable.ImageControl65.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image65" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="108" dlg:id="ImageControl64" dlg:tab-index="23" dlg:left="122" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5099.ColorTable.ImageControl64.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image64" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="109" dlg:id="ImageControl63" dlg:tab-index="24" dlg:left="114" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5100.ColorTable.ImageControl63.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image63" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="110" dlg:id="ImageControl62" dlg:tab-index="25" dlg:left="106" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5101.ColorTable.ImageControl62.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image62" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="111" dlg:id="ImageControl61" dlg:tab-index="26" dlg:left="98" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5102.ColorTable.ImageControl61.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image61" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="112" dlg:id="ImageControl60" dlg:tab-index="27" dlg:left="90" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5103.ColorTable.ImageControl60.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image60" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="113" dlg:id="ImageControl59" dlg:tab-index="20" dlg:left="82" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5104.ColorTable.ImageControl59.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image59" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="114" dlg:id="ImageControl58" dlg:tab-index="18" dlg:left="74" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5105.ColorTable.ImageControl58.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image58" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="115" dlg:id="ImageControl57" dlg:tab-index="17" dlg:left="66" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5106.ColorTable.ImageControl57.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image57" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="116" dlg:id="ImageControl56" dlg:tab-index="28" dlg:left="58" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5107.ColorTable.ImageControl56.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image56" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="117" dlg:id="ImageControl55" dlg:tab-index="29" dlg:left="50" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5108.ColorTable.ImageControl55.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image55" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="118" dlg:id="ImageControl54" dlg:tab-index="30" dlg:left="42" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5109.ColorTable.ImageControl54.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image54" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="119" dlg:id="ImageControl53" dlg:tab-index="31" dlg:left="34" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5110.ColorTable.ImageControl53.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image53" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="120" dlg:id="ImageControl52" dlg:tab-index="19" dlg:left="26" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5111.ColorTable.ImageControl52.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image52" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="121" dlg:id="ImageControl51" dlg:tab-index="21" dlg:left="18" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5112.ColorTable.ImageControl51.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image51" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="122" dlg:id="ImageControl50" dlg:tab-index="22" dlg:left="10" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5113.ColorTable.ImageControl50.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image50" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="123" dlg:id="ImageControl49" dlg:tab-index="16" dlg:left="2" dlg:top="41" dlg:width="8" dlg:height="8" dlg:help-text="&amp;5114.ColorTable.ImageControl49.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image49" script:language="UNO"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>