<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ControlDialog2" dlg:left="100" dlg:top="250" dlg:width="258" dlg:height="39" dlg:help-text="&amp;5279.ControlDialog2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;5280.ControlDialog2.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl" dlg:tab-index="7" dlg:left="1" dlg:top="2" dlg:width="15" dlg:height="12" dlg:help-text="&amp;5281.ControlDialog2.ImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable2" script:language="UNO"/>
  </dlg:img>
  <dlg:text dlg:id="Text" dlg:tab-index="15" dlg:disabled="true" dlg:left="70" dlg:top="-11" dlg:width="40" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5282.ControlDialog2.Text.HelpText" dlg:value="&amp;5283.ControlDialog2.Text.Label"/>
  <dlg:button dlg:id="addShapeButton" dlg:tab-index="9" dlg:left="63" dlg:top="1" dlg:width="60" dlg:height="14" dlg:help-text="&amp;5284.ControlDialog2.addShapeButton.HelpText" dlg:value="&amp;5285.ControlDialog2.addShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:addShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="removeShapeButton" dlg:tab-index="10" dlg:left="124" dlg:top="1" dlg:width="60" dlg:height="14" dlg:help-text="&amp;5286.ControlDialog2.removeShapeButton.HelpText" dlg:value="&amp;5287.ControlDialog2.removeShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:removeShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="convertButton" dlg:tab-index="11" dlg:left="185" dlg:top="1" dlg:width="14" dlg:height="14" dlg:help-text="&amp;5288.ControlDialog2.convertButton.HelpText" dlg:value="&amp;5289.ControlDialog2.convertButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:convert" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="downUpButton" dlg:tab-index="13" dlg:left="249" dlg:top="1" dlg:width="9" dlg:height="14" dlg:help-text="&amp;5290.ControlDialog2.downUpButton.HelpText" dlg:value="&amp;5291.ControlDialog2.downUpButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:downUpAction" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:id="textField" dlg:tab-index="14" dlg:left="1" dlg:top="16" dlg:width="257" dlg:height="22" dlg:help-text="&amp;5292.ControlDialog2.textField.HelpText" dlg:vscroll="true" dlg:multiline="true" dlg:value="&amp;5293.ControlDialog2.textField.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:textFieldModified" script:language="UNO"/>
  </dlg:textfield>
  <dlg:button dlg:id="upButton" dlg:tab-index="4" dlg:left="185" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5294.ControlDialog2.upButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5295.ControlDialog2.upButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:up" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="downButton" dlg:tab-index="5" dlg:left="200" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5296.ControlDialog2.downButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5297.ControlDialog2.downButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:down" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="3" dlg:left="170" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5298.ControlDialog2.nextButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5299.ControlDialog2.nextButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousButton" dlg:tab-index="2" dlg:left="155" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5300.ControlDialog2.previousButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5301.ControlDialog2.previousButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="editButton" dlg:tab-index="6" dlg:left="215" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5302.ControlDialog2.editButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5303.ControlDialog2.editButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:edit" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="125" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5306.ControlDialog2.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5307.ControlDialog2.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="propertiesButton" dlg:tab-index="12" dlg:left="200" dlg:top="1" dlg:width="48" dlg:height="14" dlg:printable="false" dlg:help-text="&amp;5308.ControlDialog2.propertiesButton.HelpText" dlg:tabstop="true" dlg:value="&amp;5309.ControlDialog2.propertiesButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setProperties" script:language="UNO"/>
  </dlg:button>
  <dlg:menulist dlg:id="addPropListBox" dlg:tab-index="8" dlg:left="17" dlg:top="1" dlg:width="45" dlg:height="14" dlg:help-text="&amp;5310.ControlDialog2.addPropListBox.HelpText" dlg:spin="true" dlg:linecount="2">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;5311.addPropListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;5312.addPropListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedAddProp" script:language="UNO"/>
  </dlg:menulist>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="140" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5313.ControlDialog2.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5314.ControlDialog2.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>