<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ControlDialog2" dlg:left="100" dlg:top="250" dlg:width="195" dlg:height="31" dlg:help-text="&amp;7506.ControlDialog2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;7507.ControlDialog2.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:font-height="9"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl" dlg:tab-index="9" dlg:left="1" dlg:top="2" dlg:width="15" dlg:height="12" dlg:help-text="&amp;7508.ControlDialog2.ImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable2" script:language="UNO"/>
  </dlg:img>
  <dlg:text dlg:id="Text" dlg:tab-index="0" dlg:disabled="true" dlg:left="24" dlg:top="-9" dlg:width="40" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7509.ControlDialog2.Text.HelpText" dlg:value="&amp;7510.ControlDialog2.Text.Label" dlg:tabstop="false"/>
  <dlg:button dlg:id="addShapeButton" dlg:tab-index="11" dlg:left="63" dlg:top="1" dlg:width="65" dlg:height="14" dlg:help-text="&amp;7511.ControlDialog2.addShapeButton.HelpText" dlg:value="&amp;7512.ControlDialog2.addShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:addShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="removeShapeButton" dlg:tab-index="12" dlg:left="129" dlg:top="1" dlg:width="65" dlg:height="14" dlg:help-text="&amp;7513.ControlDialog2.removeShapeButton.HelpText" dlg:value="&amp;7514.ControlDialog2.removeShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:removeShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="convertButton" dlg:tab-index="14" dlg:left="114" dlg:top="16" dlg:width="14" dlg:height="14" dlg:help-text="&amp;7515.ControlDialog2.convertButton.HelpText" dlg:value="&amp;7516.ControlDialog2.convertButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:convert" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="1" dlg:id="textField" dlg:tab-index="13" dlg:left="1" dlg:top="16" dlg:width="112" dlg:height="14" dlg:help-text="&amp;7519.ControlDialog2.textField.HelpText" dlg:multiline="true" dlg:value="&amp;7520.ControlDialog2.textField.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:textFieldModified" script:language="UNO"/>
  </dlg:textfield>
  <dlg:button dlg:id="upButton" dlg:tab-index="5" dlg:left="124" dlg:top="-9" dlg:width="15" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7521.ControlDialog2.upButton.HelpText" dlg:tabstop="false" dlg:value="&amp;7522.ControlDialog2.upButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:up" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="downButton" dlg:tab-index="6" dlg:left="139" dlg:top="-9" dlg:width="15" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7523.ControlDialog2.downButton.HelpText" dlg:tabstop="false" dlg:value="&amp;7524.ControlDialog2.downButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:down" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="4" dlg:left="109" dlg:top="-9" dlg:width="15" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7525.ControlDialog2.nextButton.HelpText" dlg:tabstop="false" dlg:value="&amp;7526.ControlDialog2.nextButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousButton" dlg:tab-index="3" dlg:left="94" dlg:top="-9" dlg:width="15" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7527.ControlDialog2.previousButton.HelpText" dlg:tabstop="false" dlg:value="&amp;7528.ControlDialog2.previousButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="editButton" dlg:tab-index="7" dlg:left="154" dlg:top="-9" dlg:width="15" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7529.ControlDialog2.editButton.HelpText" dlg:tabstop="false" dlg:value="&amp;7530.ControlDialog2.editButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:edit" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="1" dlg:left="64" dlg:top="-9" dlg:width="15" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7531.ControlDialog2.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;7532.ControlDialog2.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="propertiesButton" dlg:tab-index="15" dlg:left="129" dlg:top="16" dlg:width="50" dlg:height="14" dlg:printable="false" dlg:help-text="&amp;7533.ControlDialog2.propertiesButton.HelpText" dlg:tabstop="true" dlg:value="&amp;7534.ControlDialog2.propertiesButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setProperties" script:language="UNO"/>
  </dlg:button>
  <dlg:menulist dlg:id="addPropListBox" dlg:tab-index="10" dlg:left="17" dlg:top="1" dlg:width="45" dlg:height="14" dlg:help-text="&amp;7535.ControlDialog2.addPropListBox.HelpText" dlg:spin="true" dlg:linecount="2">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;7536.addPropListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;7537.addPropListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedAddProp" script:language="UNO"/>
  </dlg:menulist>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="2" dlg:left="79" dlg:top="-9" dlg:width="15" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7538.ControlDialog2.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;7539.ControlDialog2.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="sizeButton" dlg:tab-index="8" dlg:left="169" dlg:top="-9" dlg:width="15" dlg:height="8" dlg:printable="false" dlg:help-text="&amp;7540.ControlDialog2.sizeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;7541.ControlDialog2.sizeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:size" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="exportButton" dlg:tab-index="16" dlg:left="180" dlg:top="16" dlg:width="14" dlg:height="14" dlg:help-text="&amp;7618.ControlDialog2.exportButton.HelpText" dlg:value="&amp;7619.ControlDialog2.exportButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:export" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>