<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ContinuousBlockProcessPropsDialog" dlg:left="0" dlg:top="66" dlg:width="269" dlg:height="287" dlg:help-text="&amp;5827.ContinuousBlockProcessPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;5828.ContinuousBlockProcessPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="23" dlg:left="83" dlg:top="122" dlg:width="50" dlg:height="9" dlg:help-text="&amp;5829.ContinuousBlockProcessPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;5830.ContinuousBlockProcessPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Outline" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="24" dlg:left="83" dlg:top="132" dlg:width="50" dlg:height="10" dlg:help-text="&amp;5831.ContinuousBlockProcessPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;5832.ContinuousBlockProcessPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Outline">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="54" dlg:left="193" dlg:top="270" dlg:width="35" dlg:height="14" dlg:help-text="&amp;5833.ContinuousBlockProcessPropsDialog.okCommandButton.HelpText" dlg:value="&amp;5834.ContinuousBlockProcessPropsDialog.okCommandButton.Label" dlg:button-type="ok"/>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="5" dlg:left="3" dlg:top="3" dlg:width="72" dlg:height="237" dlg:help-text="&amp;5835.ContinuousBlockProcessPropsDialog.listBox.HelpText" dlg:linecount="20">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;5836.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;5837.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5838.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5839.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5840.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5841.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5842.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5843.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5844.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5845.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5846.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5847.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5848.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5849.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5850.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5851.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5852.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5853.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5854.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5855.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5856.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5857.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5858.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5859.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5860.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5861.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5862.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="7" dlg:left="145" dlg:top="11" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;5863.ContinuousBlockProcessPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;5864.ContinuousBlockProcessPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="102" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;5865.ContinuousBlockProcessPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5866.ContinuousBlockProcessPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="117" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;5867.ContinuousBlockProcessPropsDialog.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5868.ContinuousBlockProcessPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="132" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;5869.ContinuousBlockProcessPropsDialog.previousShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5870.ContinuousBlockProcessPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="147" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;5871.ContinuousBlockProcessPropsDialog.nextShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5872.ContinuousBlockProcessPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:img dlg:id="imageControl" dlg:tab-index="47" dlg:left="78" dlg:top="3" dlg:width="188" dlg:height="188" dlg:help-text="&amp;5873.ContinuousBlockProcessPropsDialog.imageControl.HelpText" dlg:tabstop="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesShadowOptionButton" dlg:tab-index="28" dlg:left="83" dlg:top="155" dlg:width="50" dlg:height="9" dlg:help-text="&amp;5874.ContinuousBlockProcessPropsDialog.yesShadowOptionButton.HelpText" dlg:value="&amp;5875.ContinuousBlockProcessPropsDialog.yesShadowOptionButton.Label" dlg:group-name="Shadow"/>
   <dlg:radio dlg:id="noShadowOptionButton" dlg:tab-index="29" dlg:left="170" dlg:top="155" dlg:width="50" dlg:height="9" dlg:help-text="&amp;5876.ContinuousBlockProcessPropsDialog.noShadowOptionButton.HelpText" dlg:value="&amp;5877.ContinuousBlockProcessPropsDialog.noShadowOptionButton.Label" dlg:group-name="Shadow" dlg:checked="true"/>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="12" dlg:left="83" dlg:top="54" dlg:width="35" dlg:height="10" dlg:help-text="&amp;5878.ContinuousBlockProcessPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;5879.ContinuousBlockProcessPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="16" dlg:left="119" dlg:top="54" dlg:width="15" dlg:height="10" dlg:help-text="&amp;5880.ContinuousBlockProcessPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="9" dlg:left="90" dlg:top="28" dlg:width="50" dlg:height="10" dlg:help-text="&amp;5881.ContinuousBlockProcessPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;5882.ContinuousBlockProcessPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="10" dlg:left="160" dlg:top="28" dlg:width="85" dlg:height="10" dlg:help-text="&amp;5883.ContinuousBlockProcessPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;5884.ContinuousBlockProcessPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="textFitOptionButton" dlg:tab-index="49" dlg:left="8" dlg:top="251" dlg:width="66" dlg:height="10" dlg:help-text="&amp;5885.ContinuousBlockProcessPropsDialog.textFitOptionButton.HelpText" dlg:value="&amp;5886.ContinuousBlockProcessPropsDialog.textFitOptionButton.Label" dlg:group-name="FontSettings" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setTextToFitToSize" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="fontSizeOptionButton" dlg:tab-index="50" dlg:left="90" dlg:top="251" dlg:width="50" dlg:height="10" dlg:help-text="&amp;5887.ContinuousBlockProcessPropsDialog.fontSizeOptionButton.HelpText" dlg:value="&amp;5888.ContinuousBlockProcessPropsDialog.fontSizeOptionButton.Label" dlg:group-name="FontSettings">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFontSize" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="fontSizeListBox" dlg:tab-index="51" dlg:disabled="true" dlg:left="142" dlg:top="249" dlg:width="24" dlg:height="12" dlg:help-text="&amp;5889.ContinuousBlockProcessPropsDialog.fontSizeListBox.HelpText" dlg:spin="true" dlg:linecount="29">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;5890.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5891.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5892.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5893.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5894.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5895.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5896.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5897.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5898.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5899.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5900.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5901.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5902.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5903.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5904.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5905.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5906.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5907.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5908.fontSizeListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;5909.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5910.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5911.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5912.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5913.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5914.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5915.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5916.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5917.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5918.fontSizeListBox.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="modifyTextColorCheckBox" dlg:tab-index="52" dlg:left="181" dlg:top="251" dlg:width="65" dlg:height="9" dlg:help-text="&amp;5919.ContinuousBlockProcessPropsDialog.modifyTextColorCheckBox.HelpText" dlg:value="&amp;5920.ContinuousBlockProcessPropsDialog.modifyTextColorCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyTextColor" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:img dlg:style-id="1" dlg:id="textColorImageControl" dlg:tab-index="53" dlg:disabled="true" dlg:left="247" dlg:top="251" dlg:width="15" dlg:height="10" dlg:help-text="&amp;5921.ContinuousBlockProcessPropsDialog.textColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:button dlg:id="sizeButton" dlg:tab-index="4" dlg:left="162" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:help-text="&amp;5922.ContinuousBlockProcessPropsDialog.sizeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5923.ContinuousBlockProcessPropsDialog.sizeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:size" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="preDefinedColorThemesOptionButton" dlg:tab-index="13" dlg:left="83" dlg:top="65" dlg:width="70" dlg:height="9" dlg:help-text="&amp;5924.ContinuousBlockProcessPropsDialog.preDefinedColorThemesOptionButton.HelpText" dlg:value="&amp;5925.ContinuousBlockProcessPropsDialog.preDefinedColorThemesOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setPreDefinedColorTheme" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="preDefinedColorSchemesOptionButton" dlg:tab-index="14" dlg:left="83" dlg:top="76" dlg:width="70" dlg:height="9" dlg:help-text="&amp;5926.ContinuousBlockProcessPropsDialog.preDefinedColorSchemesOptionButton.HelpText" dlg:value="&amp;5927.ContinuousBlockProcessPropsDialog.preDefinedColorSchemesOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setPreDefinedColorScheme" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="cancelCommandButton" dlg:tab-index="55" dlg:left="231" dlg:top="270" dlg:width="35" dlg:height="14" dlg:help-text="&amp;5928.ContinuousBlockProcessPropsDialog.cancelCommandButton.HelpText" dlg:value="&amp;5929.ContinuousBlockProcessPropsDialog.cancelCommandButton.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="setBaseColorsCommandButton" dlg:tab-index="15" dlg:left="191" dlg:top="42" dlg:width="70" dlg:height="13" dlg:help-text="&amp;5930.ContinuousBlockProcessPropsDialog.setBaseColorsCommandButton.HelpText" dlg:value="&amp;5931.ContinuousBlockProcessPropsDialog.setBaseColorsCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setBaseColorsSettings" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="lineWidthLabel" dlg:tab-index="25" dlg:left="177" dlg:top="123" dlg:width="50" dlg:height="10" dlg:help-text="&amp;5932.ContinuousBlockProcessPropsDialog.lineWidthLabel.HelpText" dlg:value="&amp;5933.ContinuousBlockProcessPropsDialog.lineWidthLabel.Label" dlg:align="right" dlg:tabstop="false"/>
  <dlg:menulist dlg:id="lineWidthListBox" dlg:tab-index="26" dlg:left="231" dlg:top="121" dlg:width="30" dlg:height="12" dlg:help-text="&amp;5934.ContinuousBlockProcessPropsDialog.lineWidthListBox.HelpText" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;5935.lineWidthListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5936.lineWidthListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;5937.lineWidthListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5938.lineWidthListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5939.lineWidthListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5940.lineWidthListBox.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="baseColorsOptionButton" dlg:tab-index="11" dlg:left="83" dlg:top="43" dlg:width="80" dlg:height="10" dlg:help-text="&amp;5941.ContinuousBlockProcessPropsDialog.baseColorsOptionButton.HelpText" dlg:value="&amp;5942.ContinuousBlockProcessPropsDialog.baseColorsOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColors" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="preDefinedColorThemesListBox" dlg:tab-index="17" dlg:left="201" dlg:top="64" dlg:width="60" dlg:height="12" dlg:help-text="&amp;5943.ContinuousBlockProcessPropsDialog.preDefinedColorThemesListBox.HelpText" dlg:spin="true" dlg:linecount="10">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;5944.preDefinedColorThemesListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;5945.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5946.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5947.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5948.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5949.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5950.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5951.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5952.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5953.preDefinedColorThemesListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:preDefinedColorThemesListBoxChanged" script:language="UNO"/>
  </dlg:menulist>
  <dlg:menulist dlg:id="preDefinedColorSchemesListBox" dlg:tab-index="18" dlg:left="201" dlg:top="76" dlg:width="60" dlg:height="12" dlg:help-text="&amp;5954.ContinuousBlockProcessPropsDialog.preDefinedColorSchemesListBox.HelpText" dlg:spin="true" dlg:linecount="12">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;5955.preDefinedColorSchemesListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;5956.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5957.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5958.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5959.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5960.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5961.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5962.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5963.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5964.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5965.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5966.preDefinedColorSchemesListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:preDefinedColorSchemesListBoxChanged" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:id="propsLabel1" dlg:tab-index="35" dlg:left="83" dlg:top="201" dlg:width="62" dlg:height="9" dlg:help-text="&amp;5967.ContinuousBlockProcessPropsDialog.propsLabel1.HelpText" dlg:value="&amp;5968.ContinuousBlockProcessPropsDialog.propsLabel1.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel7" dlg:tab-index="36" dlg:left="145" dlg:top="201" dlg:width="38" dlg:height="9" dlg:help-text="&amp;5969.ContinuousBlockProcessPropsDialog.propsLabel7.HelpText" dlg:value="&amp;5970.ContinuousBlockProcessPropsDialog.propsLabel7.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel5" dlg:tab-index="43" dlg:left="185" dlg:top="201" dlg:width="46" dlg:height="9" dlg:help-text="&amp;5971.ContinuousBlockProcessPropsDialog.propsLabel5.HelpText" dlg:value="&amp;5972.ContinuousBlockProcessPropsDialog.propsLabel5.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel6" dlg:tab-index="45" dlg:left="185" dlg:top="210" dlg:width="46" dlg:height="9" dlg:help-text="&amp;5973.ContinuousBlockProcessPropsDialog.propsLabel6.HelpText" dlg:value="&amp;5974.ContinuousBlockProcessPropsDialog.propsLabel6.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel12" dlg:tab-index="46" dlg:left="232" dlg:top="210" dlg:width="32" dlg:height="9" dlg:help-text="&amp;5975.ContinuousBlockProcessPropsDialog.propsLabel12.HelpText" dlg:value="&amp;5976.ContinuousBlockProcessPropsDialog.propsLabel12.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel11" dlg:tab-index="44" dlg:left="232" dlg:top="201" dlg:width="32" dlg:height="9" dlg:help-text="&amp;5977.ContinuousBlockProcessPropsDialog.propsLabel11.HelpText" dlg:value="&amp;5978.ContinuousBlockProcessPropsDialog.propsLabel11.Label" dlg:tabstop="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="noRoundedOptionButton" dlg:tab-index="31" dlg:left="83" dlg:top="178" dlg:width="40" dlg:height="9" dlg:help-text="&amp;5979.ContinuousBlockProcessPropsDialog.noRoundedOptionButton.HelpText" dlg:value="&amp;5980.ContinuousBlockProcessPropsDialog.noRoundedOptionButton.Label" dlg:group-name="Rounded"/>
   <dlg:radio dlg:id="mediumRoundedOptionButton" dlg:tab-index="32" dlg:left="149" dlg:top="178" dlg:width="40" dlg:height="9" dlg:help-text="&amp;5981.ContinuousBlockProcessPropsDialog.mediumRoundedOptionButton.HelpText" dlg:value="&amp;5982.ContinuousBlockProcessPropsDialog.mediumRoundedOptionButton.Label" dlg:group-name="Rounded" dlg:checked="true"/>
   <dlg:radio dlg:id="extraRoundedOptionButton" dlg:tab-index="33" dlg:left="215" dlg:top="178" dlg:width="40" dlg:height="9" dlg:help-text="&amp;5983.ContinuousBlockProcessPropsDialog.extraRoundedOptionButton.HelpText" dlg:value="&amp;5984.ContinuousBlockProcessPropsDialog.extraRoundedOptionButton.Label" dlg:group-name="Rounded"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="colorsFrameControl" dlg:tab-index="6" dlg:left="78" dlg:top="3" dlg:width="188" dlg:height="109" dlg:help-text="&amp;5985.ContinuousBlockProcessPropsDialog.colorsFrameControl.HelpText">
   <dlg:title dlg:value="&amp;5986.ContinuousBlockProcessPropsDialog.colorsFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="areaFrameControl" dlg:tab-index="8" dlg:left="83" dlg:top="19" dlg:width="178" dlg:height="22" dlg:help-text="&amp;5987.ContinuousBlockProcessPropsDialog.areaFrameControl.HelpText">
   <dlg:title dlg:value="&amp;5988.ContinuousBlockProcessPropsDialog.areaFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="arrowFrameControl" dlg:tab-index="19" dlg:left="83" dlg:top="86" dlg:width="92" dlg:height="22" dlg:help-text="&amp;5989.ContinuousBlockProcessPropsDialog.arrowFrameControl.HelpText">
   <dlg:title dlg:value="&amp;5990.ContinuousBlockProcessPropsDialog.arrowFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="outlineFrameControl" dlg:tab-index="22" dlg:left="78" dlg:top="113" dlg:width="188" dlg:height="32" dlg:help-text="&amp;5991.ContinuousBlockProcessPropsDialog.outlineFrameControl.HelpText">
   <dlg:title dlg:value="&amp;5992.ContinuousBlockProcessPropsDialog.outlineFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="shadowFrameControl" dlg:tab-index="27" dlg:left="78" dlg:top="146" dlg:width="188" dlg:height="22" dlg:help-text="&amp;5993.ContinuousBlockProcessPropsDialog.shadowFrameControl.HelpText">
   <dlg:title dlg:value="&amp;5994.ContinuousBlockProcessPropsDialog.shadowFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="roundedFrameControl" dlg:tab-index="30" dlg:left="78" dlg:top="169" dlg:width="188" dlg:height="22" dlg:help-text="&amp;5995.ContinuousBlockProcessPropsDialog.roundedFrameControl.HelpText">
   <dlg:title dlg:value="&amp;5996.ContinuousBlockProcessPropsDialog.roundedFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="propsFrameControl" dlg:tab-index="34" dlg:left="78" dlg:top="192" dlg:width="188" dlg:height="48" dlg:help-text="&amp;5997.ContinuousBlockProcessPropsDialog.propsFrameControl.HelpText">
   <dlg:title dlg:value="&amp;5998.ContinuousBlockProcessPropsDialog.propsFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="textFrameControl" dlg:tab-index="48" dlg:left="3" dlg:top="241" dlg:width="263" dlg:height="24" dlg:help-text="&amp;5999.ContinuousBlockProcessPropsDialog.textFrameControl.HelpText">
   <dlg:title dlg:value="&amp;6000.ContinuousBlockProcessPropsDialog.textFrameControl.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="modifyArrowShapeColorCheckBox" dlg:tab-index="20" dlg:left="88" dlg:top="95" dlg:width="65" dlg:height="9" dlg:help-text="&amp;6001.ContinuousBlockProcessPropsDialog.modifyArrowShapeColorCheckBox.HelpText" dlg:value="&amp;6002.ContinuousBlockProcessPropsDialog.modifyArrowShapeColorCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyArrowShapesColor" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="propsLabel2" dlg:tab-index="37" dlg:left="83" dlg:top="210" dlg:width="62" dlg:height="9" dlg:help-text="&amp;6003.ContinuousBlockProcessPropsDialog.propsLabel2.HelpText" dlg:value="&amp;6004.ContinuousBlockProcessPropsDialog.propsLabel2.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel3" dlg:tab-index="39" dlg:left="83" dlg:top="219" dlg:width="62" dlg:height="9" dlg:help-text="&amp;6005.ContinuousBlockProcessPropsDialog.propsLabel3.HelpText" dlg:value="&amp;6006.ContinuousBlockProcessPropsDialog.propsLabel3.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel4" dlg:tab-index="41" dlg:left="83" dlg:top="228" dlg:width="60" dlg:height="9" dlg:help-text="&amp;6007.ContinuousBlockProcessPropsDialog.propsLabel4.HelpText" dlg:value="&amp;6008.ContinuousBlockProcessPropsDialog.propsLabel4.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel8" dlg:tab-index="38" dlg:left="145" dlg:top="210" dlg:width="38" dlg:height="9" dlg:help-text="&amp;6009.ContinuousBlockProcessPropsDialog.propsLabel8.HelpText" dlg:value="&amp;6010.ContinuousBlockProcessPropsDialog.propsLabel8.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel9" dlg:tab-index="40" dlg:left="145" dlg:top="219" dlg:width="38" dlg:height="9" dlg:help-text="&amp;6011.ContinuousBlockProcessPropsDialog.propsLabel9.HelpText" dlg:value="&amp;6012.ContinuousBlockProcessPropsDialog.propsLabel9.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel10" dlg:tab-index="42" dlg:left="145" dlg:top="228" dlg:width="119" dlg:height="9" dlg:help-text="&amp;6013.ContinuousBlockProcessPropsDialog.propsLabel10.HelpText" dlg:value="&amp;6014.ContinuousBlockProcessPropsDialog.propsLabel10.Label" dlg:tabstop="false"/>
  <dlg:img dlg:style-id="1" dlg:id="arrowColorImageControl" dlg:tab-index="21" dlg:disabled="true" dlg:left="155" dlg:top="95" dlg:width="15" dlg:height="10" dlg:help-text="&amp;6015.ContinuousBlockProcessPropsDialog.arrowColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>