<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DiagramGallery" dlg:left="155" dlg:top="86" dlg:width="136" dlg:height="182" dlg:help-text="&amp;2105.DiagramGallery.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;2106.DiagramGallery.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="OrganigramButton" dlg:tab-index="0" dlg:left="13" dlg:top="10" dlg:width="50" dlg:height="50" dlg:help-text="&amp;2107.DiagramGallery.OrganigramButton.HelpText" dlg:value="&amp;2108.DiagramGallery.OrganigramButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Organigram" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="VennDiagramButton" dlg:tab-index="1" dlg:left="73" dlg:top="10" dlg:width="50" dlg:height="50" dlg:help-text="&amp;2109.DiagramGallery.VennDiagramButton.HelpText" dlg:value="&amp;2110.DiagramGallery.VennDiagramButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:VennDiagram" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="OkButton" dlg:tab-index="4" dlg:left="5" dlg:top="165" dlg:width="126" dlg:height="14" dlg:help-text="&amp;2111.DiagramGallery.OkButton.HelpText" dlg:value="&amp;2112.DiagramGallery.OkButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OK" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="PyramidDiagramButton" dlg:tab-index="2" dlg:left="13" dlg:top="70" dlg:width="50" dlg:height="50" dlg:help-text="&amp;2113.DiagramGallery.PyramidDiagramButton.HelpText" dlg:value="&amp;2114.DiagramGallery.PyramidDiagramButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:PyramidDiagram" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CycleDiagramButton" dlg:tab-index="3" dlg:left="73" dlg:top="70" dlg:width="50" dlg:height="50" dlg:help-text="&amp;2115.DiagramGallery.CycleDiagramButton.HelpText" dlg:value="&amp;2116.DiagramGallery.CycleDiagramButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:CycleDiagram" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="diagramNameLabel" dlg:tab-index="5" dlg:left="6" dlg:top="130" dlg:width="124" dlg:height="10" dlg:help-text="&amp;2117.DiagramGallery.diagramNameLabel.HelpText" dlg:value="&amp;2118.DiagramGallery.diagramNameLabel.Label"/>
  <dlg:text dlg:id="diagramDescriptionLabel" dlg:tab-index="6" dlg:left="6" dlg:top="140" dlg:width="124" dlg:height="20" dlg:page="2" dlg:help-text="&amp;2119.DiagramGallery.diagramDescriptionLabel.HelpText" dlg:value="&amp;2120.DiagramGallery.diagramDescriptionLabel.Label" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>