<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DiagramGallery2" dlg:left="155" dlg:top="87" dlg:width="265" dlg:height="113" dlg:help-text="&amp;4788.DiagramGallery2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;4789.DiagramGallery2.Title">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="ListBox" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4790.DiagramGallery2.ListBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;4791.ListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;4792.ListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4793.ListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4794.ListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4795.ListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:itemChangedInList" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:id="Label1" dlg:tab-index="10" dlg:left="8" dlg:top="59" dlg:width="249" dlg:height="10" dlg:help-text="&amp;4796.DiagramGallery2.Label1.HelpText" dlg:value="&amp;4797.DiagramGallery2.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="11" dlg:left="8" dlg:top="70" dlg:width="249" dlg:height="20" dlg:help-text="&amp;4798.DiagramGallery2.Label2.HelpText" dlg:value="&amp;4799.DiagramGallery2.Label2.Label" dlg:multiline="true"/>
  <dlg:button dlg:id="OkButton" dlg:tab-index="9" dlg:left="5" dlg:top="94" dlg:width="255" dlg:height="14" dlg:help-text="&amp;4800.DiagramGallery2.OkButton.HelpText" dlg:value="&amp;4801.DiagramGallery2.OkButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:eventOK" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Item0" dlg:tab-index="1" dlg:left="60" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4802.DiagramGallery2.Item0.HelpText" dlg:default="true" dlg:value="&amp;4803.DiagramGallery2.Item0.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:item0Pressed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Item1" dlg:tab-index="2" dlg:left="110" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4804.DiagramGallery2.Item1.HelpText" dlg:value="&amp;4805.DiagramGallery2.Item1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:item1Pressed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Item2" dlg:tab-index="3" dlg:left="160" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4806.DiagramGallery2.Item2.HelpText" dlg:value="&amp;4807.DiagramGallery2.Item2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:item2Pressed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Item3" dlg:tab-index="4" dlg:left="210" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4808.DiagramGallery2.Item3.HelpText" dlg:value="&amp;4809.DiagramGallery2.Item3.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:item3Pressed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Item4" dlg:tab-index="5" dlg:left="60" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4810.DiagramGallery2.Item4.HelpText" dlg:default="true" dlg:value="&amp;4811.DiagramGallery2.Item4.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:item4Pressed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Item5" dlg:tab-index="6" dlg:left="110" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4812.DiagramGallery2.Item5.HelpText" dlg:value="&amp;4813.DiagramGallery2.Item5.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:item5Pressed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Item6" dlg:tab-index="7" dlg:left="160" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4814.DiagramGallery2.Item6.HelpText" dlg:value="&amp;4815.DiagramGallery2.Item6.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:item6Pressed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Item7" dlg:tab-index="8" dlg:left="210" dlg:top="5" dlg:width="50" dlg:height="50" dlg:help-text="&amp;4816.DiagramGallery2.Item7.HelpText" dlg:value="&amp;4817.DiagramGallery2.Item7.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:item7Pressed" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>