<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PyramidDiagramPropsDialog" dlg:left="0" dlg:top="66" dlg:width="235" dlg:height="259" dlg:help-text="&amp;1012.PyramidDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1013.PyramidDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:left="80" dlg:top="6" dlg:width="149" dlg:height="26" dlg:help-text="&amp;1014.PyramidDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;1015.PyramidDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="16" dlg:left="90" dlg:top="98" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1016.PyramidDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;1017.PyramidDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="17" dlg:left="155" dlg:top="98" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1018.PyramidDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;1019.PyramidDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="27" dlg:left="5" dlg:top="242" dlg:width="225" dlg:height="14" dlg:help-text="&amp;1020.PyramidDiagramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;1021.PyramidDiagramPropsDialog.okCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setPyramidDiagramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="3" dlg:width="72" dlg:height="186" dlg:help-text="&amp;1022.PyramidDiagramPropsDialog.listBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1350.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;1351.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1352.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1353.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1354.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1355.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1356.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1357.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1358.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1359.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1360.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1361.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1362.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1363.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1364.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1365.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1366.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="11" dlg:left="90" dlg:top="51" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;1030.PyramidDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;1031.PyramidDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="102" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1032.PyramidDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1033.PyramidDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="117" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1034.PyramidDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;1035.PyramidDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="132" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1036.PyramidDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;1037.PyramidDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="147" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1038.PyramidDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;1039.PyramidDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="162" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1040.PyramidDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;1041.PyramidDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="177" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1042.PyramidDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1043.PyramidDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:img dlg:id="imageControl" dlg:tab-index="28" dlg:left="80" dlg:top="3" dlg:width="150" dlg:height="150" dlg:help-text="&amp;1044.PyramidDiagramPropsDialog.imageControl.HelpText"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesShadowOptionButton" dlg:tab-index="19" dlg:left="90" dlg:top="130" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1045.PyramidDiagramPropsDialog.yesShadowOptionButton.HelpText" dlg:value="&amp;1046.PyramidDiagramPropsDialog.yesShadowOptionButton.Label" dlg:group-name="Shadow">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setShadowYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noShadowOptionButton" dlg:tab-index="20" dlg:left="155" dlg:top="130" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1047.PyramidDiagramPropsDialog.noShadowOptionButton.HelpText" dlg:value="&amp;1048.PyramidDiagramPropsDialog.noShadowOptionButton.Label" dlg:group-name="Shadow" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setShadowNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="12" dlg:left="90" dlg:top="64" dlg:width="60" dlg:height="10" dlg:help-text="&amp;1049.PyramidDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;1050.PyramidDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="13" dlg:left="155" dlg:top="64" dlg:width="35" dlg:height="10" dlg:help-text="&amp;1051.PyramidDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;1052.PyramidDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="14" dlg:left="191" dlg:top="63" dlg:width="15" dlg:height="10" dlg:help-text="&amp;1053.PyramidDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="10" dlg:left="80" dlg:top="38" dlg:width="149" dlg:height="43" dlg:help-text="&amp;1054.PyramidDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;1055.PyramidDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:left="90" dlg:top="17" dlg:width="40" dlg:height="10" dlg:help-text="&amp;1056.PyramidDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;1057.PyramidDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:left="155" dlg:top="17" dlg:width="70" dlg:height="10" dlg:help-text="&amp;1058.PyramidDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;1059.PyramidDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="18" dlg:left="80" dlg:top="119" dlg:width="149" dlg:height="26" dlg:help-text="&amp;1060.PyramidDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;1061.PyramidDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="15" dlg:left="80" dlg:top="87" dlg:width="149" dlg:height="26" dlg:help-text="&amp;1062.PyramidDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;1063.PyramidDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="30" dlg:left="13" dlg:top="204" dlg:width="50" dlg:height="9" dlg:help-text="&amp;1064.PyramidDiagramPropsDialog.Label1.HelpText" dlg:value="&amp;1065.PyramidDiagramPropsDialog.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="31" dlg:left="13" dlg:top="213" dlg:width="50" dlg:height="9" dlg:help-text="&amp;1066.PyramidDiagramPropsDialog.Label2.HelpText" dlg:value="&amp;1067.PyramidDiagramPropsDialog.Label2.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="33" dlg:left="140" dlg:top="213" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1068.PyramidDiagramPropsDialog.Label5.HelpText" dlg:value="&amp;1069.PyramidDiagramPropsDialog.Label5.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="34" dlg:left="67" dlg:top="204" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1070.PyramidDiagramPropsDialog.Label6.HelpText" dlg:value="&amp;1071.PyramidDiagramPropsDialog.Label6.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="35" dlg:left="67" dlg:top="213" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1072.PyramidDiagramPropsDialog.Label7.HelpText" dlg:value="&amp;1073.PyramidDiagramPropsDialog.Label7.Label"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="37" dlg:left="195" dlg:top="213" dlg:width="20" dlg:height="9" dlg:help-text="&amp;1074.PyramidDiagramPropsDialog.Label10.HelpText" dlg:value="&amp;1075.PyramidDiagramPropsDialog.Label10.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="38" dlg:left="13" dlg:top="222" dlg:width="50" dlg:height="9" dlg:help-text="&amp;1076.PyramidDiagramPropsDialog.Label3.HelpText" dlg:value="&amp;1077.PyramidDiagramPropsDialog.Label3.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="32" dlg:left="140" dlg:top="204" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1078.PyramidDiagramPropsDialog.Label4.HelpText" dlg:value="&amp;1079.PyramidDiagramPropsDialog.Label4.Label"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="36" dlg:left="195" dlg:top="204" dlg:width="20" dlg:height="9" dlg:help-text="&amp;1080.PyramidDiagramPropsDialog.Label9.HelpText" dlg:value="&amp;1081.PyramidDiagramPropsDialog.Label9.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="39" dlg:left="67" dlg:top="222" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1082.PyramidDiagramPropsDialog.Label8.HelpText" dlg:value="&amp;1083.PyramidDiagramPropsDialog.Label8.Label"/>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="29" dlg:left="5" dlg:top="194" dlg:width="225" dlg:height="42" dlg:help-text="&amp;1084.PyramidDiagramPropsDialog.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;1085.PyramidDiagramPropsDialog.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="21" dlg:left="80" dlg:top="155" dlg:width="149" dlg:height="34" dlg:help-text="&amp;1086.PyramidDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;1087.PyramidDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="textFitOptionButton" dlg:tab-index="22" dlg:left="88" dlg:top="164" dlg:width="60" dlg:height="10" dlg:help-text="&amp;1088.PyramidDiagramPropsDialog.textFitOptionButton.HelpText" dlg:value="&amp;1089.PyramidDiagramPropsDialog.textFitOptionButton.Label" dlg:group-name="FontSettings" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setTextToFitToSize" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="fontSizeOptionButton" dlg:tab-index="23" dlg:left="155" dlg:top="164" dlg:width="40" dlg:height="10" dlg:help-text="&amp;1090.PyramidDiagramPropsDialog.fontSizeOptionButton.HelpText" dlg:value="&amp;1091.PyramidDiagramPropsDialog.fontSizeOptionButton.Label" dlg:group-name="FontSettings">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFontSize" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="fontSizeListBox" dlg:tab-index="24" dlg:disabled="true" dlg:left="196" dlg:top="162" dlg:width="24" dlg:height="12" dlg:help-text="&amp;1092.PyramidDiagramPropsDialog.fontSizeListBox.HelpText" dlg:spin="true" dlg:linecount="29">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1093.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1094.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1095.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1096.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1097.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1098.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1099.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1100.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1101.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1102.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1103.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1104.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1105.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1106.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1107.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1108.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1109.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1110.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1111.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1112.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1113.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1114.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1115.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1116.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1117.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1118.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1119.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1120.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1121.fontSizeListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedFontSize" script:language="UNO"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="modifyTextColorCheckBox" dlg:tab-index="25" dlg:left="88" dlg:top="177" dlg:width="72" dlg:height="10" dlg:help-text="&amp;1122.PyramidDiagramPropsDialog.modifyTextColorCheckBox.HelpText" dlg:value="&amp;1123.PyramidDiagramPropsDialog.modifyTextColorCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyTextColor" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="textColorLabel" dlg:tab-index="40" dlg:disabled="true" dlg:left="164" dlg:top="177" dlg:width="30" dlg:height="10" dlg:help-text="&amp;1124.PyramidDiagramPropsDialog.textColorLabel.HelpText" dlg:value="&amp;1125.PyramidDiagramPropsDialog.textColorLabel.Label"/>
  <dlg:img dlg:style-id="1" dlg:id="textColorImageControl" dlg:tab-index="26" dlg:disabled="true" dlg:left="196" dlg:top="176" dlg:width="15" dlg:height="10" dlg:help-text="&amp;1126.PyramidDiagramPropsDialog.textColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>