<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TargetDiagramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="260" dlg:help-text="&amp;1127.TargetDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1128.TargetDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:visible="false" dlg:left="155" dlg:top="13" dlg:width="70" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1129.TargetDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;1130.TargetDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="14" dlg:visible="false" dlg:left="191" dlg:top="53" dlg:width="15" dlg:height="11" dlg:printable="false" dlg:help-text="&amp;1131.TargetDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:id="imageControl" dlg:tab-index="31" dlg:left="80" dlg:top="3" dlg:width="150" dlg:height="150" dlg:help-text="&amp;1132.TargetDiagramPropsDialog.imageControl.HelpText"/>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="10" dlg:visible="false" dlg:left="80" dlg:top="30" dlg:width="149" dlg:height="40" dlg:printable="false" dlg:help-text="&amp;1133.TargetDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;1134.TargetDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:visible="false" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="24" dlg:help-text="&amp;1135.TargetDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;1136.TargetDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="4" dlg:width="70" dlg:height="186" dlg:help-text="&amp;1137.TargetDiagramPropsDialog.listBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1384.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;1385.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1386.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1387.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1388.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1389.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1390.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1391.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1392.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1393.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1394.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1395.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1396.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1397.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1398.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1399.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1400.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="15" dlg:visible="false" dlg:left="80" dlg:top="73" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;1145.TargetDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;1146.TargetDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="18" dlg:visible="false" dlg:left="80" dlg:top="100" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;1147.TargetDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;1148.TargetDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="21" dlg:visible="false" dlg:left="80" dlg:top="127" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;1149.TargetDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;1150.TargetDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:visible="false" dlg:left="90" dlg:top="13" dlg:width="40" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1151.TargetDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;1152.TargetDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="13" dlg:visible="false" dlg:left="155" dlg:top="54" dlg:width="35" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1153.TargetDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;1154.TargetDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="12" dlg:visible="false" dlg:left="90" dlg:top="54" dlg:width="60" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1155.TargetDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;1156.TargetDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="11" dlg:visible="false" dlg:left="90" dlg:top="42" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;1157.TargetDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;1158.TargetDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesFrameOptionButton" dlg:tab-index="22" dlg:visible="false" dlg:left="90" dlg:top="137" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1159.TargetDiagramPropsDialog.yesFrameOptionButton.HelpText" dlg:value="&amp;1160.TargetDiagramPropsDialog.yesFrameOptionButton.Label" dlg:group-name="Frame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameOptionButton" dlg:tab-index="23" dlg:visible="false" dlg:left="155" dlg:top="137" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1161.TargetDiagramPropsDialog.noFrameOptionButton.HelpText" dlg:value="&amp;1162.TargetDiagramPropsDialog.noFrameOptionButton.Label" dlg:group-name="Frame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="19" dlg:visible="false" dlg:left="90" dlg:top="110" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1163.TargetDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;1164.TargetDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="20" dlg:visible="false" dlg:left="155" dlg:top="110" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1165.TargetDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;1166.TargetDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="96" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1167.TargetDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1168.TargetDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="171" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1169.TargetDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1170.TargetDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="156" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1171.TargetDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;1172.TargetDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="141" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1173.TargetDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;1174.TargetDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="126" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1175.TargetDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;1176.TargetDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="111" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1177.TargetDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;1178.TargetDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="centerLayoutOptionButton" dlg:tab-index="16" dlg:visible="false" dlg:left="90" dlg:top="83" dlg:width="30" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1179.TargetDiagramPropsDialog.centerLayoutOptionButton.HelpText" dlg:value="&amp;1180.TargetDiagramPropsDialog.centerLayoutOptionButton.Label" dlg:group-name="Layout" dlg:checked="true"/>
   <dlg:radio dlg:id="leftLayoutOptionButton" dlg:tab-index="17" dlg:visible="false" dlg:left="155" dlg:top="83" dlg:width="32" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1181.TargetDiagramPropsDialog.leftLayoutOptionButton.HelpText" dlg:value="&amp;1182.TargetDiagramPropsDialog.leftLayoutOptionButton.Label" dlg:group-name="Layout"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="30" dlg:left="5" dlg:top="242" dlg:width="225" dlg:height="14" dlg:help-text="&amp;1183.TargetDiagramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;1184.TargetDiagramPropsDialog.okCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setTargetDiagramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="33" dlg:left="13" dlg:top="204" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1185.TargetDiagramPropsDialog.Label1.HelpText" dlg:value="&amp;1186.TargetDiagramPropsDialog.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="34" dlg:left="13" dlg:top="213" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1187.TargetDiagramPropsDialog.Label2.HelpText" dlg:value="&amp;1188.TargetDiagramPropsDialog.Label2.Label"/>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="32" dlg:left="5" dlg:top="194" dlg:width="225" dlg:height="42" dlg:help-text="&amp;1189.TargetDiagramPropsDialog.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;1190.TargetDiagramPropsDialog.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label3" dlg:tab-index="43" dlg:left="13" dlg:top="222" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1191.TargetDiagramPropsDialog.Label3.HelpText" dlg:value="&amp;1192.TargetDiagramPropsDialog.Label3.Label"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="42" dlg:left="185" dlg:top="222" dlg:width="35" dlg:height="9" dlg:help-text="&amp;1193.TargetDiagramPropsDialog.Label12.HelpText" dlg:value="&amp;1194.TargetDiagramPropsDialog.Label12.Label"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="41" dlg:left="185" dlg:top="213" dlg:width="35" dlg:height="9" dlg:help-text="&amp;1195.TargetDiagramPropsDialog.Label11.HelpText" dlg:value="&amp;1196.TargetDiagramPropsDialog.Label11.Label"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="40" dlg:left="185" dlg:top="204" dlg:width="35" dlg:height="9" dlg:help-text="&amp;1197.TargetDiagramPropsDialog.Label10.HelpText" dlg:value="&amp;1198.TargetDiagramPropsDialog.Label10.Label"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="44" dlg:left="68" dlg:top="222" dlg:width="50" dlg:height="9" dlg:help-text="&amp;1199.TargetDiagramPropsDialog.Label9.HelpText" dlg:value="&amp;1200.TargetDiagramPropsDialog.Label9.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="39" dlg:left="68" dlg:top="213" dlg:width="50" dlg:height="9" dlg:help-text="&amp;1201.TargetDiagramPropsDialog.Label8.HelpText" dlg:value="&amp;1202.TargetDiagramPropsDialog.Label8.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="38" dlg:left="68" dlg:top="204" dlg:width="50" dlg:height="9" dlg:help-text="&amp;1203.TargetDiagramPropsDialog.Label7.HelpText" dlg:value="&amp;1204.TargetDiagramPropsDialog.Label7.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="37" dlg:left="130" dlg:top="222" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1205.TargetDiagramPropsDialog.Label6.HelpText" dlg:value="&amp;1206.TargetDiagramPropsDialog.Label6.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="36" dlg:left="130" dlg:top="213" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1207.TargetDiagramPropsDialog.Label5.HelpText" dlg:value="&amp;1208.TargetDiagramPropsDialog.Label5.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="35" dlg:left="130" dlg:top="204" dlg:width="55" dlg:height="9" dlg:help-text="&amp;1209.TargetDiagramPropsDialog.Label4.HelpText" dlg:value="&amp;1210.TargetDiagramPropsDialog.Label4.Label"/>
  <dlg:menulist dlg:id="fontSizeListBox" dlg:tab-index="27" dlg:disabled="true" dlg:left="196" dlg:top="162" dlg:width="24" dlg:height="12" dlg:help-text="&amp;1211.TargetDiagramPropsDialog.fontSizeListBox.HelpText" dlg:spin="true" dlg:linecount="29">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1212.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1213.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1214.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1215.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1216.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1217.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1218.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1219.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1220.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1221.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1222.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1223.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1224.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1225.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1226.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1227.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1228.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1229.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1230.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1231.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1232.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1233.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1234.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1235.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1236.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1237.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1238.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1239.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1240.fontSizeListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedFontSize" script:language="UNO"/>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="fontSizeOptionButton" dlg:tab-index="26" dlg:left="155" dlg:top="164" dlg:width="40" dlg:height="10" dlg:help-text="&amp;1241.TargetDiagramPropsDialog.fontSizeOptionButton.HelpText" dlg:value="&amp;1242.TargetDiagramPropsDialog.fontSizeOptionButton.Label" dlg:group-name="FontSettings">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFontSize" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="frameControl7" dlg:tab-index="24" dlg:left="80" dlg:top="155" dlg:width="149" dlg:height="34" dlg:help-text="&amp;1243.TargetDiagramPropsDialog.frameControl7.HelpText">
   <dlg:title dlg:value="&amp;1244.TargetDiagramPropsDialog.frameControl7.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="textFitOptionButton" dlg:tab-index="25" dlg:left="88" dlg:top="164" dlg:width="60" dlg:height="10" dlg:help-text="&amp;1245.TargetDiagramPropsDialog.textFitOptionButton.HelpText" dlg:value="&amp;1246.TargetDiagramPropsDialog.textFitOptionButton.Label" dlg:group-name="FontSettings" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setTextToFitToSize" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyTextColorCheckBox" dlg:tab-index="28" dlg:left="88" dlg:top="177" dlg:width="72" dlg:height="10" dlg:help-text="&amp;1247.TargetDiagramPropsDialog.modifyTextColorCheckBox.HelpText" dlg:value="&amp;1248.TargetDiagramPropsDialog.modifyTextColorCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyTextColor" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="textColorLabel" dlg:tab-index="45" dlg:disabled="true" dlg:left="164" dlg:top="177" dlg:width="30" dlg:height="10" dlg:help-text="&amp;1249.TargetDiagramPropsDialog.textColorLabel.HelpText" dlg:value="&amp;1250.TargetDiagramPropsDialog.textColorLabel.Label"/>
  <dlg:img dlg:style-id="1" dlg:id="textColorImageControl" dlg:tab-index="29" dlg:disabled="true" dlg:left="196" dlg:top="176" dlg:width="15" dlg:height="10" dlg:help-text="&amp;1251.TargetDiagramPropsDialog.textColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>