<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="VennDiagramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="269" dlg:help-text="&amp;1660.VennDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1661.VennDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="34" dlg:left="5" dlg:top="251" dlg:width="225" dlg:height="14" dlg:help-text="&amp;1662.VennDiagramPropsDialog.CommandButton1.HelpText" dlg:value="&amp;1663.VennDiagramPropsDialog.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setVennDiagramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:visible="false" dlg:left="155" dlg:top="12" dlg:width="70" dlg:height="10" dlg:help-text="&amp;1664.VennDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;1665.VennDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="14" dlg:visible="false" dlg:left="191" dlg:top="42" dlg:width="15" dlg:height="11" dlg:help-text="&amp;1666.VennDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:radiogroup>
   <dlg:radio dlg:id="noTransparencyOptionButton" dlg:tab-index="16" dlg:visible="false" dlg:left="90" dlg:top="68" dlg:width="30" dlg:height="10" dlg:help-text="&amp;1667.VennDiagramPropsDialog.noTransparencyOptionButton.HelpText" dlg:value="&amp;1668.VennDiagramPropsDialog.noTransparencyOptionButton.Label" dlg:group-name="Transparency">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setNoTransparency" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="extraTransparencyOptionButton" dlg:tab-index="18" dlg:visible="false" dlg:left="175" dlg:top="68" dlg:width="32" dlg:height="10" dlg:help-text="&amp;1669.VennDiagramPropsDialog.extraTransparencyOptionButton.HelpText" dlg:value="&amp;1670.VennDiagramPropsDialog.extraTransparencyOptionButton.Label" dlg:group-name="Transparency">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setExtraTransparency" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:id="imageControl" dlg:tab-index="35" dlg:left="80" dlg:top="3" dlg:width="150" dlg:height="150" dlg:help-text="&amp;1671.VennDiagramPropsDialog.imageControl.HelpText"/>
  <dlg:titledbox dlg:id="frameControl6" dlg:tab-index="25" dlg:visible="false" dlg:left="80" dlg:top="131" dlg:width="149" dlg:height="22" dlg:help-text="&amp;1672.VennDiagramPropsDialog.frameControl6.HelpText">
   <dlg:title dlg:value="&amp;1673.VennDiagramPropsDialog.frameControl6.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="10" dlg:visible="false" dlg:left="80" dlg:top="27" dlg:width="149" dlg:height="30" dlg:help-text="&amp;1674.VennDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;1675.VennDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:visible="false" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="22" dlg:help-text="&amp;1676.VennDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;1677.VennDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="3" dlg:width="70" dlg:height="186" dlg:help-text="&amp;1678.VennDiagramPropsDialog.listBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1679.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;1680.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1681.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1682.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1683.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="15" dlg:visible="false" dlg:left="80" dlg:top="59" dlg:width="149" dlg:height="22" dlg:help-text="&amp;1684.VennDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;1685.VennDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="19" dlg:visible="false" dlg:left="80" dlg:top="83" dlg:width="149" dlg:height="22" dlg:help-text="&amp;1686.VennDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;1687.VennDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="22" dlg:visible="false" dlg:left="80" dlg:top="107" dlg:width="149" dlg:height="22" dlg:help-text="&amp;1688.VennDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;1689.VennDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="mediumTransparencyOptionButton" dlg:tab-index="17" dlg:visible="false" dlg:left="132" dlg:top="68" dlg:width="32" dlg:height="10" dlg:help-text="&amp;1690.VennDiagramPropsDialog.mediumTransparencyOptionButton.HelpText" dlg:value="&amp;1691.VennDiagramPropsDialog.mediumTransparencyOptionButton.Label" dlg:group-name="Transparency" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setMediumTransparency" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:visible="false" dlg:left="90" dlg:top="12" dlg:width="40" dlg:height="10" dlg:help-text="&amp;1692.VennDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;1693.VennDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="13" dlg:visible="false" dlg:left="155" dlg:top="44" dlg:width="35" dlg:height="10" dlg:help-text="&amp;1694.VennDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;1695.VennDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="12" dlg:visible="false" dlg:left="90" dlg:top="44" dlg:width="60" dlg:height="10" dlg:help-text="&amp;1696.VennDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;1697.VennDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="11" dlg:visible="false" dlg:left="110" dlg:top="34" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;1698.VennDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;1699.VennDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesFrameRoundedOptionButton" dlg:tab-index="26" dlg:visible="false" dlg:left="89" dlg:top="140" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1700.VennDiagramPropsDialog.yesFrameRoundedOptionButton.HelpText" dlg:value="&amp;1701.VennDiagramPropsDialog.yesFrameRoundedOptionButton.Label" dlg:group-name="RoundedTextFrame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameRoundedYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameRoundedOptionButton" dlg:tab-index="27" dlg:visible="false" dlg:left="155" dlg:top="140" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1702.VennDiagramPropsDialog.noFrameRoundedOptionButton.HelpText" dlg:value="&amp;1703.VennDiagramPropsDialog.noFrameRoundedOptionButton.Label" dlg:group-name="RoundedTextFrame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameRoundedNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesFrameOptionButton" dlg:tab-index="23" dlg:visible="false" dlg:left="90" dlg:top="116" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1704.VennDiagramPropsDialog.yesFrameOptionButton.HelpText" dlg:value="&amp;1705.VennDiagramPropsDialog.yesFrameOptionButton.Label" dlg:group-name="Frame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameOptionButton" dlg:tab-index="24" dlg:visible="false" dlg:left="155" dlg:top="116" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1706.VennDiagramPropsDialog.noFrameOptionButton.HelpText" dlg:value="&amp;1707.VennDiagramPropsDialog.noFrameOptionButton.Label" dlg:group-name="Frame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="20" dlg:visible="false" dlg:left="90" dlg:top="92" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1708.VennDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;1709.VennDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="21" dlg:visible="false" dlg:left="155" dlg:top="92" dlg:width="50" dlg:height="10" dlg:help-text="&amp;1710.VennDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;1711.VennDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="96" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1712.VennDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1713.VennDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="171" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1714.VennDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1715.VennDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="156" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1716.VennDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1717.VennDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="141" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1718.VennDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1719.VennDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="126" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1720.VennDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1721.VennDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="111" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;1722.VennDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;1723.VennDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="36" dlg:left="6" dlg:top="194" dlg:width="225" dlg:height="51" dlg:help-text="&amp;1724.VennDiagramPropsDialog.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;1725.VennDiagramPropsDialog.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="37" dlg:left="15" dlg:top="204" dlg:width="60" dlg:height="9" dlg:help-text="&amp;1726.VennDiagramPropsDialog.Label1.HelpText" dlg:value="&amp;1727.VennDiagramPropsDialog.Label1.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="40" dlg:left="125" dlg:top="213" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1728.VennDiagramPropsDialog.Label5.HelpText" dlg:value="&amp;1729.VennDiagramPropsDialog.Label5.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="39" dlg:left="125" dlg:top="204" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1730.VennDiagramPropsDialog.Label4.HelpText" dlg:value="&amp;1731.VennDiagramPropsDialog.Label4.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="41" dlg:left="125" dlg:top="222" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1732.VennDiagramPropsDialog.Label6.HelpText" dlg:value="&amp;1733.VennDiagramPropsDialog.Label6.Label"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="50" dlg:left="195" dlg:top="231" dlg:width="30" dlg:height="9" dlg:help-text="&amp;1734.VennDiagramPropsDialog.Label14.HelpText" dlg:value="&amp;1735.VennDiagramPropsDialog.Label14.Label"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="46" dlg:left="195" dlg:top="222" dlg:width="30" dlg:height="9" dlg:help-text="&amp;1736.VennDiagramPropsDialog.Label13.HelpText" dlg:value="&amp;1737.VennDiagramPropsDialog.Label13.Label"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="45" dlg:left="195" dlg:top="213" dlg:width="30" dlg:height="9" dlg:help-text="&amp;1738.VennDiagramPropsDialog.Label12.HelpText" dlg:value="&amp;1739.VennDiagramPropsDialog.Label12.Label"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="44" dlg:left="195" dlg:top="204" dlg:width="30" dlg:height="9" dlg:help-text="&amp;1740.VennDiagramPropsDialog.Label11.HelpText" dlg:value="&amp;1741.VennDiagramPropsDialog.Label11.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="47" dlg:left="75" dlg:top="204" dlg:width="35" dlg:height="9" dlg:help-text="&amp;1742.VennDiagramPropsDialog.Label8.HelpText" dlg:value="&amp;1743.VennDiagramPropsDialog.Label8.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="49" dlg:left="125" dlg:top="231" dlg:width="70" dlg:height="9" dlg:help-text="&amp;1744.VennDiagramPropsDialog.Label7.HelpText" dlg:value="&amp;1745.VennDiagramPropsDialog.Label7.Label"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="43" dlg:left="75" dlg:top="213" dlg:width="35" dlg:height="9" dlg:help-text="&amp;1746.VennDiagramPropsDialog.Label9.HelpText" dlg:value="&amp;1747.VennDiagramPropsDialog.Label9.Label"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="42" dlg:left="75" dlg:top="222" dlg:width="35" dlg:height="9" dlg:help-text="&amp;1748.VennDiagramPropsDialog.Label10.HelpText" dlg:value="&amp;1749.VennDiagramPropsDialog.Label10.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="38" dlg:left="15" dlg:top="213" dlg:width="60" dlg:height="9" dlg:help-text="&amp;1750.VennDiagramPropsDialog.Label2.HelpText" dlg:value="&amp;1751.VennDiagramPropsDialog.Label2.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="48" dlg:left="15" dlg:top="222" dlg:width="60" dlg:height="9" dlg:help-text="&amp;1752.VennDiagramPropsDialog.Label3.HelpText" dlg:value="&amp;1753.VennDiagramPropsDialog.Label3.Label"/>
  <dlg:titledbox dlg:id="frameControl7" dlg:tab-index="28" dlg:left="80" dlg:top="155" dlg:width="149" dlg:height="34" dlg:help-text="&amp;1754.VennDiagramPropsDialog.frameControl7.HelpText">
   <dlg:title dlg:value="&amp;1755.VennDiagramPropsDialog.frameControl7.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="textFitOptionButton" dlg:tab-index="29" dlg:left="89" dlg:top="164" dlg:width="60" dlg:height="10" dlg:help-text="&amp;1756.VennDiagramPropsDialog.textFitOptionButton.HelpText" dlg:value="&amp;1757.VennDiagramPropsDialog.textFitOptionButton.Label" dlg:group-name="FontSettings" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setTextToFitToSize" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="fontSizeOptionButton" dlg:tab-index="30" dlg:left="155" dlg:top="164" dlg:width="40" dlg:height="10" dlg:help-text="&amp;1758.VennDiagramPropsDialog.fontSizeOptionButton.HelpText" dlg:value="&amp;1759.VennDiagramPropsDialog.fontSizeOptionButton.Label" dlg:group-name="FontSettings">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFontSize" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="fontSizeListBox" dlg:tab-index="31" dlg:disabled="true" dlg:left="196" dlg:top="162" dlg:width="24" dlg:height="12" dlg:help-text="&amp;1760.VennDiagramPropsDialog.fontSizeListBox.HelpText" dlg:spin="true" dlg:linecount="29">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1761.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1762.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1763.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1764.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1765.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1766.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1767.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1768.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1769.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1770.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1771.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1772.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1773.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1774.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1775.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1776.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1777.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1778.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1779.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1780.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1781.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1782.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1783.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1784.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1785.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1786.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1787.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1788.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1789.fontSizeListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedFontSize" script:language="UNO"/>
  </dlg:menulist>
  <dlg:img dlg:style-id="1" dlg:id="textColorImageControl" dlg:tab-index="33" dlg:disabled="true" dlg:left="196" dlg:top="177" dlg:width="15" dlg:height="10" dlg:help-text="&amp;1795.VennDiagramPropsDialog.textColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:checkbox dlg:id="modifyTextColorCheckBox" dlg:tab-index="32" dlg:left="88" dlg:top="178" dlg:width="72" dlg:height="10" dlg:help-text="&amp;1796.VennDiagramPropsDialog.modifyTextColorCheckBox.HelpText" dlg:value="&amp;1797.VennDiagramPropsDialog.modifyTextColorCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyTextColor" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="textColorLabel" dlg:tab-index="51" dlg:disabled="true" dlg:left="164" dlg:top="178" dlg:width="30" dlg:height="10" dlg:help-text="&amp;1798.VennDiagramPropsDialog.textColorLabel.HelpText" dlg:value="&amp;1799.VennDiagramPropsDialog.textColorLabel.Label"/>
 </dlg:bulletinboard>
</dlg:window>