<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="OOoHelpDocumentation" script:language="StarBasic">REM  *****  BASIC  *****
  &apos;Author : KAMI
  &apos;e-mail : kami_@openoffice.org
  &apos;This code is part of Openoffice.org Premium - The ultimate OpenOffice.org extension
  &apos;Licensed under same way as OpenOffice.org (LGPL)
  &apos;
  &apos;Please support the ongoing development - for the details drop a line to me.

Sub Main
  OpenHelpDocument
End Sub

Function OOoLanguage() as string
  &apos;Author : Laurent Godard
  &apos;e-mail : listes.godard@laposte.net

  Dim oSet, oConfigProvider
  Dim oParm(0) As New com.sun.star.beans.PropertyValue
  Dim sProvider$, sAccess$
  sProvider = &quot;com.sun.star.configuration.ConfigurationProvider&quot;
  sAccess   = &quot;com.sun.star.configuration.ConfigurationAccess&quot;
  oConfigProvider = createUnoService(sProvider)
  oParm(0).Name = &quot;nodepath&quot;
  oParm(0).Value = &quot;/org.openoffice.Setup/L10N&quot;
  oSet = oConfigProvider.createInstanceWithArguments(sAccess, oParm())

  OOoLanguage= oSet.getbyname(&quot;ooLocale&quot;)    &apos;en-US
End Function

Sub OpenHelpDocument

REM Variables
  Dim mArgs(2) as New com.sun.star.beans.PropertyValue
  Dim oDoc
  Dim oFrame
  Dim s As String


REM Location of Help Document
ServiceSubst = CreateUnoService(&quot;com.sun.star.util.PathSubstitution&quot;)
  s = ServiceSubst.substituteVariables(&quot;$(insturl)&quot;, true) &amp; &quot;/share/samples/&quot; &amp; OOoLanguage() &amp; &quot;/Documentations/&quot;

  mArgs(0).Name = &quot;ReadOnly&quot;
  mArgs(0).Value = True
  mArgs(1).Name = &quot;MacroExecutionMode&quot;
  mArgs(1).Value = 4
  mArgs(2).Name = &quot;AsTemplate&quot;
  mArgs(2).Value = FALSE

REM Error handling - exist
  If FileExists(s &amp; &quot;ooo2.odt&quot;) Then
REM Open up, open up
    oDoc = StarDesktop.LoadComponentFromUrl(s &amp; &quot;ooo2.odt&quot;, &quot;_blank&quot;, 2, mArgs())
  Elseif  FileExists(s &amp; &quot;ooo2.odm&quot;) Then
    oDoc = StarDesktop.LoadComponentFromUrl(s &amp; &quot;ooo2.odm&quot;, &quot;_blank&quot;, 2, mArgs())  
  Else
    Print &quot;Unable to open &quot; &amp; s &amp; &quot;ooo2.odt/ooo2.odm.&quot;
  End If

REM Error handling
  If IsNull(oDoc) OR IsEmpty(oDoc) Then
    Print &quot;Unable to load &quot; &amp; s &amp; &quot;ooo2.odt/ooo2.odm.&quot;
  End If

End Sub


</script:module>