{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f3\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f7\fnil\fprq0\fcharset238 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Lucidasans;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af4\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon6\snext1 Normal;}
{\s2\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext2 Body Text;}
{\s3\rtlch\af8\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs20\lang1038\i\loch\fs20\lang1038\i\sbasedon1\snext4 caption;}
{\s5\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext5 Index;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext6 Default;}
{\s7\sb120\sa120\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs20\lang1038\i\loch\fs20\lang1038\i\sbasedon1\snext7 caption;}
{\s8\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext8 Index;}
{\s9\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon6\snext9 Text body;}
{\s10\sb120\sa120\rtlch\af9\afs20\lang255\ai\ltrch\dbch\langfe255\hich\fs20\lang1038\i\loch\fs20\lang1038\i\sbasedon6\snext10 Caption;}
{\s11\rtlch\af8\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext11 WW-Index;}
{\s12\sb120\sa120\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\fs20\lang1038\i\loch\fs20\lang1038\i\sbasedon1\snext12 WW-caption;}
{\s13\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs12\lang1038\loch\fs12\lang1038\sbasedon1\snext2 Horizontal Line;}
{\s14\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext14 envelope return;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon2\snext15 Table Contents;}
{\s16\tqc\tx4818\tqr\tx9637\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext16 footer;}
{\s17\tqc\tx4818\tqr\tx9637\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext17 header;}
{\s18\sb240\sa283\keepn\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang1038\loch\f3\fs28\lang1038\sbasedon1\snext2 Heading;}
{\s19\rtlch\af1\afs48\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs48\lang1038\b\loch\f1\fs48\lang1038\b\sbasedon18\snext2{\*\soutlvl0} heading 1;}
{\s20\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1038\i\b\loch\f1\fs24\lang1038\i\b\sbasedon18\snext2{\*\soutlvl1} heading 2;}
{\s21\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon18\snext2{\*\soutlvl2} heading 3;}
{\s22\rtlch\af1\afs23\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f1\fs23\lang1038\i\b\loch\f1\fs23\lang1038\i\b\sbasedon18\snext2{\*\soutlvl3} heading 4;}
{\*\cs24\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Internet link;}
{\*\cs25\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Visited Internet Link;}
}
{\info{\creatim\yr2005\mo10\dy20\hr22\min11}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \f4\i\b\f5\i\b\f4\i\b \ltrpar\s20\ql\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1038\i\b\loch\f4\fs24\lang1038\i\b {\rtlch \ltrch\loch\f4\fs24\lang1038\i\b Licenc}
\par \pard\plain \ltrpar\s2\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ezt a term\'e9ket a GNU Lesser General Public License Version 2.1 felt\'e9telei szerint tett\'e9k el\'e9rhet\u337\'3fv\'e9. Az LGPL licenc egy p\'e9ld\'e1nya megtal\'e1lhat\'f3 a  http://www.openoffice.org/license.html c\'edmen.}
\par \pard\plain \ltrpar\s2\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A term\'e9k szabad szoftver. Ez azt jelenti, hogy tetsz\u337\'3fleges c\'e9lra, tetsz\u337\'3fleges helyen, tetsz\u337\'3fleges sz\'e1m\'fa sz\'e1m\'edt\'f3g\'e9pen licencd\'edjmentesen, azaz INGYENESEN haszn\'e1lhat\'f3, \'e9s az LGPL licenc el\u337\'3f\'edr\'e1sai szerint szabadon terjeszthet\u337\'3f, m\'f3dos\'edthat\'f3 \'e9s a m\'f3dos\'edt\'e1s is te
rjeszthet\u337\'3f.}
\par \pard\plain \ltrpar\s13\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs12\lang1038\loch\fs12\lang1038 
\par \pard\plain \ltrpar\s2\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Harmadik f\'e9lt\u337\'3fl sz\'e1rmaz\'f3 k\'f3dok: A program egyes r\'e9szeire vonatkoz\'f3 tov\'e1bbi szerz\u337\'3fi jogi megjegyz\'e9sek \'e9s licencfelt\'e9telek tal\'e1lhat\'f3k a THIRDPARTYLICENSEREADME.html f\'e1jlban.}
\par \pard\plain \ltrpar\s13\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs12\lang1038\loch\fs12\lang1038 
\par \pard\plain \ltrpar\s2\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Minden itt megeml\'edtett v\'e9djegy \'e9s bejegyzett v\'e9djegy a megfelel\u337\'3f jogtulajdonos tulajdona.}
\par \pard\plain \ltrpar\s13\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs12\lang1038\loch\fs12\lang1038 
\par \pard\plain \ltrpar\s2\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Copyright 2002,2006 Sun Microsystems, Inc.}
\par \pard\plain \ltrpar\s2\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A term\'e9k az OpenOffice.org-k\'f6z\'f6ss\'e9g hozz\'e1j\'e1rul\'e1sait felhaszn\'e1lva k\'e9sz\'fclt. A Sun Microsystems Inc. e k\'f6z\'f6ss\'e9g alap\'edt\'f3 tagja. Az OpenOffice.org k\'f6sz\'f6ni minden k\'f6z\'f6ss\'e9gi tag hozz\'e1j\'e1rul\'e1s\'e1t, k\'fcl\'f6n\'f6sen a http://www.openoffice.org/welcome/credits.html oldalon sz
erepl\u337\'3fk\'e9t.}
\par }