<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="CycleDiagramPropsDialog" dlg:left="0" dlg:top="66" dlg:width="252" dlg:height="288" dlg:help-text="&amp;6049.CycleDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;6050.CycleDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="10" dlg:left="83" dlg:top="20" dlg:width="161" dlg:height="22" dlg:help-text="&amp;6051.CycleDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;6052.CycleDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="22" dlg:left="83" dlg:top="104" dlg:width="50" dlg:height="9" dlg:help-text="&amp;6053.CycleDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;6054.CycleDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Outline" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="23" dlg:left="83" dlg:top="114" dlg:width="50" dlg:height="10" dlg:help-text="&amp;6055.CycleDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;6056.CycleDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Outline">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="52" dlg:left="176" dlg:top="270" dlg:width="35" dlg:height="14" dlg:help-text="&amp;6057.CycleDiagramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;6058.CycleDiagramPropsDialog.okCommandButton.Label" dlg:button-type="ok"/>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="7" dlg:left="3" dlg:top="3" dlg:width="72" dlg:height="237" dlg:help-text="&amp;6059.CycleDiagramPropsDialog.listBox.HelpText" dlg:linecount="20">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;6060.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;6061.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6062.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6063.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6064.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6065.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6066.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6067.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6068.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6069.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6070.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6071.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6072.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6073.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6074.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6075.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6076.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6077.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6078.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6079.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6080.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6081.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6082.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6083.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6084.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6085.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6086.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="9" dlg:left="136" dlg:top="11" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;6087.CycleDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;6088.CycleDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="102" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;6089.CycleDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;6090.CycleDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="117" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;6091.CycleDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;6092.CycleDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="132" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;6093.CycleDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;6094.CycleDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="147" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;6095.CycleDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;6096.CycleDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="162" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;6097.CycleDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;6098.CycleDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="177" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;6099.CycleDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;6100.CycleDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:img dlg:id="imageControl" dlg:tab-index="32" dlg:left="78" dlg:top="3" dlg:width="171" dlg:height="171" dlg:help-text="&amp;6101.CycleDiagramPropsDialog.imageControl.HelpText" dlg:tabstop="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesShadowOptionButton" dlg:tab-index="27" dlg:left="83" dlg:top="137" dlg:width="50" dlg:height="9" dlg:help-text="&amp;6102.CycleDiagramPropsDialog.yesShadowOptionButton.HelpText" dlg:value="&amp;6103.CycleDiagramPropsDialog.yesShadowOptionButton.Label" dlg:group-name="Shadow"/>
   <dlg:radio dlg:id="noShadowOptionButton" dlg:tab-index="28" dlg:left="160" dlg:top="137" dlg:width="50" dlg:height="9" dlg:help-text="&amp;6104.CycleDiagramPropsDialog.noShadowOptionButton.HelpText" dlg:value="&amp;6105.CycleDiagramPropsDialog.noShadowOptionButton.Label" dlg:group-name="Shadow" dlg:checked="true"/>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="14" dlg:left="83" dlg:top="57" dlg:width="35" dlg:height="10" dlg:help-text="&amp;6106.CycleDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;6107.CycleDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="18" dlg:left="119" dlg:top="57" dlg:width="15" dlg:height="10" dlg:help-text="&amp;6108.CycleDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="8" dlg:left="78" dlg:top="3" dlg:width="171" dlg:height="91" dlg:help-text="&amp;6109.CycleDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;6110.CycleDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="29" dlg:left="78" dlg:top="151" dlg:width="171" dlg:height="22" dlg:help-text="&amp;6111.CycleDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;6112.CycleDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="21" dlg:left="78" dlg:top="95" dlg:width="171" dlg:height="32" dlg:help-text="&amp;6113.CycleDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;6114.CycleDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="26" dlg:left="78" dlg:top="128" dlg:width="171" dlg:height="22" dlg:help-text="&amp;6115.CycleDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;6116.CycleDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="11" dlg:left="90" dlg:top="29" dlg:width="60" dlg:height="10" dlg:help-text="&amp;6117.CycleDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;6118.CycleDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="12" dlg:left="150" dlg:top="29" dlg:width="85" dlg:height="10" dlg:help-text="&amp;6119.CycleDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;6120.CycleDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameOptionButton" dlg:tab-index="31" dlg:left="160" dlg:top="160" dlg:width="50" dlg:height="10" dlg:help-text="&amp;6121.CycleDiagramPropsDialog.noFrameOptionButton.HelpText" dlg:value="&amp;6122.CycleDiagramPropsDialog.noFrameOptionButton.Label" dlg:group-name="Frame" dlg:checked="true"/>
   <dlg:radio dlg:id="yesFrameOptionButton" dlg:tab-index="30" dlg:left="83" dlg:top="160" dlg:width="50" dlg:height="10" dlg:help-text="&amp;6123.CycleDiagramPropsDialog.yesFrameOptionButton.HelpText" dlg:value="&amp;6124.CycleDiagramPropsDialog.yesFrameOptionButton.Label" dlg:group-name="Frame"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="39" dlg:left="78" dlg:top="174" dlg:width="171" dlg:height="66" dlg:help-text="&amp;6125.CycleDiagramPropsDialog.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;6126.CycleDiagramPropsDialog.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl6" dlg:tab-index="33" dlg:left="3" dlg:top="241" dlg:width="246" dlg:height="24" dlg:help-text="&amp;6127.CycleDiagramPropsDialog.frameControl6.HelpText">
   <dlg:title dlg:value="&amp;6128.CycleDiagramPropsDialog.frameControl6.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="textFitOptionButton" dlg:tab-index="34" dlg:left="8" dlg:top="251" dlg:width="66" dlg:height="10" dlg:help-text="&amp;6129.CycleDiagramPropsDialog.textFitOptionButton.HelpText" dlg:value="&amp;6130.CycleDiagramPropsDialog.textFitOptionButton.Label" dlg:group-name="FontSettings" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setTextToFitToSize" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="fontSizeOptionButton" dlg:tab-index="35" dlg:left="80" dlg:top="251" dlg:width="44" dlg:height="10" dlg:help-text="&amp;6131.CycleDiagramPropsDialog.fontSizeOptionButton.HelpText" dlg:value="&amp;6132.CycleDiagramPropsDialog.fontSizeOptionButton.Label" dlg:group-name="FontSettings">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFontSize" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="fontSizeListBox" dlg:tab-index="36" dlg:disabled="true" dlg:left="126" dlg:top="249" dlg:width="24" dlg:height="12" dlg:help-text="&amp;6133.CycleDiagramPropsDialog.fontSizeListBox.HelpText" dlg:spin="true" dlg:linecount="29">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;6134.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6135.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6136.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6137.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6138.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6139.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6140.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6141.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6142.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6143.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6144.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6145.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6146.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6147.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6148.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6149.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6150.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6151.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6152.fontSizeListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;6153.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6154.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6155.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6156.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6157.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6158.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6159.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6160.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6161.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6162.fontSizeListBox.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="modifyTextColorCheckBox" dlg:tab-index="37" dlg:left="164" dlg:top="251" dlg:width="65" dlg:height="9" dlg:help-text="&amp;6163.CycleDiagramPropsDialog.modifyTextColorCheckBox.HelpText" dlg:value="&amp;6164.CycleDiagramPropsDialog.modifyTextColorCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyTextColor" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:img dlg:style-id="1" dlg:id="textColorImageControl" dlg:tab-index="38" dlg:disabled="true" dlg:left="230" dlg:top="251" dlg:width="15" dlg:height="10" dlg:help-text="&amp;6165.CycleDiagramPropsDialog.textColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:button dlg:id="sizeButton" dlg:tab-index="6" dlg:left="192" dlg:top="-10" dlg:width="15" dlg:height="9" dlg:help-text="&amp;6166.CycleDiagramPropsDialog.sizeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;6167.CycleDiagramPropsDialog.sizeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:size" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="preDefinedColorThemesOptionButton" dlg:tab-index="15" dlg:left="83" dlg:top="68" dlg:width="70" dlg:height="9" dlg:help-text="&amp;6168.CycleDiagramPropsDialog.preDefinedColorThemesOptionButton.HelpText" dlg:value="&amp;6169.CycleDiagramPropsDialog.preDefinedColorThemesOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setPreDefinedColorTheme" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="preDefinedColorSchemesOptionButton" dlg:tab-index="16" dlg:left="83" dlg:top="79" dlg:width="70" dlg:height="9" dlg:help-text="&amp;6170.CycleDiagramPropsDialog.preDefinedColorSchemesOptionButton.HelpText" dlg:value="&amp;6171.CycleDiagramPropsDialog.preDefinedColorSchemesOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setPreDefinedColorScheme" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="cancelCommandButton" dlg:tab-index="53" dlg:left="214" dlg:top="270" dlg:width="35" dlg:height="14" dlg:help-text="&amp;6172.CycleDiagramPropsDialog.cancelCommandButton.HelpText" dlg:value="&amp;6173.CycleDiagramPropsDialog.cancelCommandButton.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="setBaseColorsCommandButton" dlg:tab-index="17" dlg:left="174" dlg:top="44" dlg:width="70" dlg:height="13" dlg:help-text="&amp;6174.CycleDiagramPropsDialog.setBaseColorsCommandButton.HelpText" dlg:value="&amp;6175.CycleDiagramPropsDialog.setBaseColorsCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setBaseColorsSettings" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="lineWidthLabel" dlg:tab-index="24" dlg:left="162" dlg:top="105" dlg:width="50" dlg:height="10" dlg:help-text="&amp;6176.CycleDiagramPropsDialog.lineWidthLabel.HelpText" dlg:value="&amp;6177.CycleDiagramPropsDialog.lineWidthLabel.Label" dlg:align="right" dlg:tabstop="false"/>
  <dlg:menulist dlg:id="lineWidthListBox" dlg:tab-index="25" dlg:left="214" dlg:top="103" dlg:width="30" dlg:height="12" dlg:help-text="&amp;6178.CycleDiagramPropsDialog.lineWidthListBox.HelpText" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;6179.lineWidthListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6180.lineWidthListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;6181.lineWidthListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6182.lineWidthListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6183.lineWidthListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6184.lineWidthListBox.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="baseColorsOptionButton" dlg:tab-index="13" dlg:left="83" dlg:top="46" dlg:width="80" dlg:height="10" dlg:help-text="&amp;6185.CycleDiagramPropsDialog.baseColorsOptionButton.HelpText" dlg:value="&amp;6186.CycleDiagramPropsDialog.baseColorsOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColors" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="preDefinedColorThemesListBox" dlg:tab-index="19" dlg:left="184" dlg:top="66" dlg:width="60" dlg:height="12" dlg:help-text="&amp;6187.CycleDiagramPropsDialog.preDefinedColorThemesListBox.HelpText" dlg:spin="true" dlg:linecount="10">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;6188.preDefinedColorThemesListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;6189.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6190.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6191.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6192.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6193.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6194.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6195.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6196.preDefinedColorThemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6197.preDefinedColorThemesListBox.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:menulist dlg:id="preDefinedColorSchemesListBox" dlg:tab-index="20" dlg:left="184" dlg:top="78" dlg:width="60" dlg:height="12" dlg:help-text="&amp;6198.CycleDiagramPropsDialog.preDefinedColorSchemesListBox.HelpText" dlg:spin="true" dlg:linecount="12">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;6199.preDefinedColorSchemesListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;6200.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6201.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6202.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6203.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6204.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6205.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6206.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6207.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6208.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6209.preDefinedColorSchemesListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;6210.preDefinedColorSchemesListBox.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="propsLabel1" dlg:tab-index="40" dlg:left="86" dlg:top="183" dlg:width="66" dlg:height="9" dlg:help-text="&amp;6211.CycleDiagramPropsDialog.propsLabel1.HelpText" dlg:value="&amp;6212.CycleDiagramPropsDialog.propsLabel1.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel7" dlg:tab-index="46" dlg:left="154" dlg:top="183" dlg:width="92" dlg:height="9" dlg:help-text="&amp;6213.CycleDiagramPropsDialog.propsLabel7.HelpText" dlg:value="&amp;6214.CycleDiagramPropsDialog.propsLabel7.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel2" dlg:tab-index="41" dlg:left="86" dlg:top="192" dlg:width="66" dlg:height="9" dlg:help-text="&amp;6215.CycleDiagramPropsDialog.propsLabel2.HelpText" dlg:value="&amp;6216.CycleDiagramPropsDialog.propsLabel2.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel3" dlg:tab-index="42" dlg:left="86" dlg:top="201" dlg:width="66" dlg:height="9" dlg:help-text="&amp;6217.CycleDiagramPropsDialog.propsLabel3.HelpText" dlg:value="&amp;6218.CycleDiagramPropsDialog.propsLabel3.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel4" dlg:tab-index="43" dlg:left="86" dlg:top="210" dlg:width="66" dlg:height="9" dlg:help-text="&amp;6219.CycleDiagramPropsDialog.propsLabel4.HelpText" dlg:value="&amp;6220.CycleDiagramPropsDialog.propsLabel4.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel5" dlg:tab-index="44" dlg:left="86" dlg:top="219" dlg:width="66" dlg:height="9" dlg:help-text="&amp;6221.CycleDiagramPropsDialog.propsLabel5.HelpText" dlg:value="&amp;6222.CycleDiagramPropsDialog.propsLabel5.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel6" dlg:tab-index="45" dlg:left="86" dlg:top="228" dlg:width="66" dlg:height="9" dlg:help-text="&amp;6223.CycleDiagramPropsDialog.propsLabel6.HelpText" dlg:value="&amp;6224.CycleDiagramPropsDialog.propsLabel6.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel8" dlg:tab-index="47" dlg:left="154" dlg:top="192" dlg:width="92" dlg:height="9" dlg:help-text="&amp;6225.CycleDiagramPropsDialog.propsLabel8.HelpText" dlg:value="&amp;6226.CycleDiagramPropsDialog.propsLabel8.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel9" dlg:tab-index="48" dlg:left="154" dlg:top="201" dlg:width="92" dlg:height="9" dlg:help-text="&amp;6227.CycleDiagramPropsDialog.propsLabel9.HelpText" dlg:value="&amp;6228.CycleDiagramPropsDialog.propsLabel9.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel10" dlg:tab-index="49" dlg:left="154" dlg:top="210" dlg:width="92" dlg:height="9" dlg:help-text="&amp;6229.CycleDiagramPropsDialog.propsLabel10.HelpText" dlg:value="&amp;6230.CycleDiagramPropsDialog.propsLabel10.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel12" dlg:tab-index="51" dlg:left="154" dlg:top="228" dlg:width="92" dlg:height="9" dlg:help-text="&amp;6231.CycleDiagramPropsDialog.propsLabel12.HelpText" dlg:value="&amp;6232.CycleDiagramPropsDialog.propsLabel12.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="propsLabel11" dlg:tab-index="50" dlg:left="154" dlg:top="219" dlg:width="92" dlg:height="9" dlg:help-text="&amp;6233.CycleDiagramPropsDialog.propsLabel11.HelpText" dlg:value="&amp;6234.CycleDiagramPropsDialog.propsLabel11.Label" dlg:tabstop="false"/>
 </dlg:bulletinboard>
</dlg:window>