# CycleDiagramPropsDialog strings
137.CycleDiagramPropsDialog.HelpText=
138.CycleDiagramPropsDialog.Title=Propiedaes del diagrama
139.CycleDiagramPropsDialog.frameControl1.HelpText=
140.CycleDiagramPropsDialog.frameControl1.Label=\u00c1mbitu
141.CycleDiagramPropsDialog.yesOutlineOptionButton.HelpText=
142.CycleDiagramPropsDialog.yesOutlineOptionButton.Label=Si
143.CycleDiagramPropsDialog.noOutlineOptionButton.HelpText=
144.CycleDiagramPropsDialog.noOutlineOptionButton.Label=Non
145.CycleDiagramPropsDialog.okCommandButton.HelpText=
146.CycleDiagramPropsDialog.okCommandButton.Label=Aceutar
147.CycleDiagramPropsDialog.listBox.HelpText=
148.listBox.StringItemList=Default
149.listBox.StringItemList=Without outline
150.listBox.StringItemList=With shadow
151.listBox.StringItemList=With frame
152.listBox.StringItemList=Blue gradients
153.listBox.StringItemList=Red gradients
154.listBox.StringItemList=User define
155.CycleDiagramPropsDialog.modifyColorsCheckBox.HelpText=
156.CycleDiagramPropsDialog.modifyColorsCheckBox.Label=Modify colors
157.CycleDiagramPropsDialog.allShapeButton.HelpText=
158.CycleDiagramPropsDialog.allShapeButton.Label=a
159.CycleDiagramPropsDialog.firstShapeButton.HelpText=
160.CycleDiagramPropsDialog.firstShapeButton.Label=f
161.CycleDiagramPropsDialog.previousShapeButton.HelpText=
162.CycleDiagramPropsDialog.previousShapeButton.Label=p
163.CycleDiagramPropsDialog.nextShapeButton.HelpText=
164.CycleDiagramPropsDialog.nextShapeButton.Label=n
165.CycleDiagramPropsDialog.mainShapeButton.HelpText=
166.CycleDiagramPropsDialog.mainShapeButton.Label=m
167.CycleDiagramPropsDialog.textShapeButton.HelpText=
168.CycleDiagramPropsDialog.textShapeButton.Label=t
169.CycleDiagramPropsDialog.imageControl.HelpText=
170.CycleDiagramPropsDialog.yesShadowOptionButton.HelpText=
171.CycleDiagramPropsDialog.yesShadowOptionButton.Label=Si
172.CycleDiagramPropsDialog.noShadowOptionButton.HelpText=
173.CycleDiagramPropsDialog.noShadowOptionButton.Label=Non
174.CycleDiagramPropsDialog.baseColorOptionButton.HelpText=
175.CycleDiagramPropsDialog.baseColorOptionButton.Label=Colores base
176.CycleDiagramPropsDialog.colorOptionButton.HelpText=
177.CycleDiagramPropsDialog.colorOptionButton.Label=Color:
178.CycleDiagramPropsDialog.colorImageControl.HelpText=
179.CycleDiagramPropsDialog.frameControl2.HelpText=
180.CycleDiagramPropsDialog.frameControl2.Label=Colores
181.CycleDiagramPropsDialog.frameControl5.HelpText=
182.CycleDiagramPropsDialog.frameControl5.Label=Marcu de testu
183.CycleDiagramPropsDialog.frameControl4.HelpText=
184.CycleDiagramPropsDialog.frameControl4.Label=Borde
185.CycleDiagramPropsDialog.frameControl3.HelpText=
186.CycleDiagramPropsDialog.frameControl3.Label=Shadow
187.CycleDiagramPropsDialog.allDiagramOptionButton.HelpText=
188.CycleDiagramPropsDialog.allDiagramOptionButton.Label=Diagrama
189.CycleDiagramPropsDialog.selectedItemsOptionButton.HelpText=
190.CycleDiagramPropsDialog.selectedItemsOptionButton.Label=Elementos esbillaos
191.CycleDiagramPropsDialog.noFrameOptionButton.HelpText=
192.CycleDiagramPropsDialog.noFrameOptionButton.Label=Non
193.CycleDiagramPropsDialog.yesFrameOptionButton.HelpText=
194.CycleDiagramPropsDialog.yesFrameOptionButton.Label=Si
195.CycleDiagramPropsDialog.Label1.HelpText=
196.CycleDiagramPropsDialog.Label1.Label=\u00c1mbitu:
197.CycleDiagramPropsDialog.Label2.HelpText=
198.CycleDiagramPropsDialog.Label2.Label=Modifies colors:
199.CycleDiagramPropsDialog.Label3.HelpText=
200.CycleDiagramPropsDialog.Label3.Label=Color mode:
201.CycleDiagramPropsDialog.Label4.HelpText=
202.CycleDiagramPropsDialog.Label4.Label=Borde:
203.CycleDiagramPropsDialog.Label5.HelpText=
204.CycleDiagramPropsDialog.Label5.Label=Marcu de testu:
205.CycleDiagramPropsDialog.Label6.HelpText=
206.CycleDiagramPropsDialog.Label6.Label=Shadow:
207.CycleDiagramPropsDialog.Label12.HelpText=
208.CycleDiagramPropsDialog.Label12.Label=
209.CycleDiagramPropsDialog.Label11.HelpText=
210.CycleDiagramPropsDialog.Label11.Label=
211.CycleDiagramPropsDialog.Label10.HelpText=
212.CycleDiagramPropsDialog.Label10.Label=
213.CycleDiagramPropsDialog.Label9.HelpText=
214.CycleDiagramPropsDialog.Label9.Label=
215.CycleDiagramPropsDialog.Label8.HelpText=
216.CycleDiagramPropsDialog.Label8.Label=
217.CycleDiagramPropsDialog.Label7.HelpText=
218.CycleDiagramPropsDialog.Label7.Label=
219.CycleDiagramPropsDialog.FrameControl.HelpText=
220.CycleDiagramPropsDialog.FrameControl.Label=Properties
221.CycleDiagramPropsDialog.frameControl6.HelpText=
222.CycleDiagramPropsDialog.frameControl6.Label=Text  [scope: diagram]
223.CycleDiagramPropsDialog.textFitOptionButton.HelpText=
224.CycleDiagramPropsDialog.textFitOptionButton.Label=Fit to frame
225.CycleDiagramPropsDialog.fontSizeOptionButton.HelpText=
226.CycleDiagramPropsDialog.fontSizeOptionButton.Label=Font size:
227.CycleDiagramPropsDialog.fontSizeListBox.HelpText=
228.fontSizeListBox.StringItemList=\u00206
229.fontSizeListBox.StringItemList=\u00207
230.fontSizeListBox.StringItemList=\u00208
231.fontSizeListBox.StringItemList=\u00209
232.fontSizeListBox.StringItemList=\u002010
233.fontSizeListBox.StringItemList=\u002010.5
234.fontSizeListBox.StringItemList=\u002011
235.fontSizeListBox.StringItemList=\u002012
236.fontSizeListBox.StringItemList=\u002013
237.fontSizeListBox.StringItemList=\u002014
238.fontSizeListBox.StringItemList=\u002015
239.fontSizeListBox.StringItemList=\u002016
240.fontSizeListBox.StringItemList=\u002018
241.fontSizeListBox.StringItemList=\u002020
242.fontSizeListBox.StringItemList=\u002022
243.fontSizeListBox.StringItemList=\u002024
244.fontSizeListBox.StringItemList=\u002026
245.fontSizeListBox.StringItemList=\u002028
246.fontSizeListBox.StringItemList=\u002032
247.fontSizeListBox.StringItemList=\u002036
248.fontSizeListBox.StringItemList=\u002042
249.fontSizeListBox.StringItemList=\u002048
250.fontSizeListBox.StringItemList=\u002054
251.fontSizeListBox.StringItemList=\u002060
252.fontSizeListBox.StringItemList=\u002066
253.fontSizeListBox.StringItemList=\u002072
254.fontSizeListBox.StringItemList=\u002080
255.fontSizeListBox.StringItemList=\u002088
256.fontSizeListBox.StringItemList=\u002096
262.CycleDiagramPropsDialog.modifyTextColorCheckBox.HelpText=
263.CycleDiagramPropsDialog.modifyTextColorCheckBox.Label=Modify color of text
264.CycleDiagramPropsDialog.textColorLabel.HelpText=
265.CycleDiagramPropsDialog.textColorLabel.Label=Color:
266.CycleDiagramPropsDialog.textColorImageControl.HelpText=
