<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GradientDialog" dlg:left="155" dlg:top="86" dlg:width="135" dlg:height="89" dlg:help-text="&amp;6277.GradientDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;6278.GradientDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff0000"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x800000"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="startColor" dlg:tab-index="3" dlg:left="55" dlg:top="37" dlg:width="15" dlg:height="10" dlg:help-text="&amp;6279.GradientDialog.startColor.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:setStartColor" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="endColor" dlg:tab-index="5" dlg:left="55" dlg:top="47" dlg:width="15" dlg:height="10" dlg:help-text="&amp;6280.GradientDialog.endColor.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:setEndColor" script:language="UNO"/>
  </dlg:img>
  <dlg:button dlg:id="setColorsButton" dlg:tab-index="8" dlg:left="57" dlg:top="70" dlg:width="35" dlg:height="14" dlg:help-text="&amp;6281.GradientDialog.setColorsButton.HelpText" dlg:value="&amp;6282.GradientDialog.setColorsButton.Label" dlg:button-type="ok"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="setColorModeOptionButton" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="122" dlg:height="10" dlg:help-text="&amp;6283.GradientDialog.setColorModeOptionButton.HelpText" dlg:value="&amp;6284.GradientDialog.setColorModeOptionButton.Label" dlg:group-name="Mode">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColorMode" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="setGradientOptionButton" dlg:tab-index="1" dlg:left="5" dlg:top="23" dlg:width="122" dlg:height="10" dlg:help-text="&amp;6285.GradientDialog.setGradientOptionButton.HelpText" dlg:value="&amp;6286.GradientDialog.setGradientOptionButton.Label" dlg:group-name="Mode" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setGradientSettings" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="label1" dlg:tab-index="2" dlg:left="18" dlg:top="37" dlg:width="35" dlg:height="10" dlg:help-text="&amp;6287.GradientDialog.label1.HelpText" dlg:value="&amp;6288.GradientDialog.label1.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="label2" dlg:tab-index="4" dlg:left="18" dlg:top="47" dlg:width="35" dlg:height="10" dlg:help-text="&amp;6289.GradientDialog.label2.HelpText" dlg:value="&amp;6290.GradientDialog.label2.Label" dlg:tabstop="false"/>
  <dlg:menulist dlg:id="gradientModeListBox" dlg:tab-index="7" dlg:left="80" dlg:top="44" dlg:width="50" dlg:height="13" dlg:help-text="&amp;6291.GradientDialog.gradientModeListBox.HelpText" dlg:spin="true" dlg:linecount="2">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;6292.gradientModeListBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;6293.gradientModeListBox.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="cancelCommandButton" dlg:tab-index="9" dlg:left="95" dlg:top="70" dlg:width="35" dlg:height="14" dlg:help-text="&amp;6294.GradientDialog.cancelCommandButton.HelpText" dlg:value="&amp;6295.GradientDialog.cancelCommandButton.Label" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="6" dlg:left="80" dlg:top="34" dlg:width="50" dlg:height="9" dlg:help-text="&amp;6296.GradientDialog.Label1.HelpText" dlg:value="&amp;6297.GradientDialog.Label1.Label" dlg:tabstop="false"/>
 </dlg:bulletinboard>
</dlg:window>