# GuiPanel strings
178.GuiPanel.HelpText=
179.GuiPanel.Title=Editar
180.GuiPanel.CommandButton1.HelpText=
181.GuiPanel.CommandButton1.Label=Amestar forma
182.GuiPanel.CommandButton2.HelpText=Asignar una forma y desaniciar
183.GuiPanel.CommandButton2.Label=Desaniciar forma
186.GuiPanel.ComboBox1.HelpText=Ver estilos
227.ComboBox1.StringItemList=Predetermin\u00e1u
228.ComboBox1.StringItemList=Borde
229.ComboBox1.StringItemList=Redondi\u00e1u
230.ComboBox1.StringItemList=Ensin marcu
187.GuiPanel.ComboBox1.Text=Predetermin\u00e1u
239.GuiPanel.ImageControl.HelpText=Color del elementu siguiente
692.GuiPanel.Text.HelpText=
693.GuiPanel.Text.Label=Grupu\nnome

