<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GuiPanel" dlg:left="20" dlg:top="20" dlg:width="200" dlg:height="12" dlg:help-text="&amp;188.GuiPanel.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;189.GuiPanel.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x800080"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="20" dlg:top="0" dlg:width="60" dlg:height="12" dlg:help-text="&amp;190.GuiPanel.CommandButton1.HelpText" dlg:value="&amp;191.GuiPanel.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:addShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="80" dlg:top="0" dlg:width="60" dlg:height="12" dlg:help-text="&amp;192.GuiPanel.CommandButton2.HelpText" dlg:value="&amp;193.GuiPanel.CommandButton2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:removeShape" script:language="UNO"/>
  </dlg:button>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="3" dlg:left="140" dlg:top="0" dlg:width="60" dlg:height="12" dlg:help-text="&amp;194.GuiPanel.ComboBox1.HelpText" dlg:value="&amp;199.GuiPanel.ComboBox1.Text" dlg:hide-inactive-selection="false" dlg:spin="true" dlg:maxlength="30" dlg:linecount="4">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;195.ComboBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;196.ComboBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;197.ComboBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;198.ComboBox1.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changeMode" script:language="UNO"/>
  </dlg:combobox>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl" dlg:tab-index="0" dlg:left="2" dlg:top="2" dlg:width="15" dlg:height="9" dlg:help-text="&amp;200.GuiPanel.ImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:text dlg:id="Text" dlg:tab-index="4" dlg:disabled="true" dlg:left="70" dlg:top="-11" dlg:width="40" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;201.GuiPanel.Text.HelpText" dlg:value="&amp;202.GuiPanel.Text.Label"/>
 </dlg:bulletinboard>
</dlg:window>