<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OrganigramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="212" dlg:help-text="&amp;5196.OrganigramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;5197.OrganigramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xff0000"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x800000"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="48" dlg:help-text="&amp;5198.OrganigramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;5199.OrganigramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="12" dlg:left="80" dlg:top="53" dlg:width="149" dlg:height="46" dlg:help-text="&amp;5200.OrganigramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;5201.OrganigramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="16" dlg:left="98" dlg:top="84" dlg:width="15" dlg:height="10" dlg:help-text="&amp;5202.OrganigramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:radiogroup>
   <dlg:radio dlg:id="gradientsOptionButton" dlg:tab-index="15" dlg:left="130" dlg:top="73" dlg:width="44" dlg:height="9" dlg:help-text="&amp;5203.OrganigramPropsDialog.gradientsOptionButton.HelpText" dlg:value="&amp;5204.OrganigramPropsDialog.gradientsOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setGradients" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="label0" dlg:tab-index="18" dlg:disabled="true" dlg:left="176" dlg:top="74" dlg:width="32" dlg:height="10" dlg:help-text="&amp;5205.OrganigramPropsDialog.label0.HelpText" dlg:value="&amp;5206.OrganigramPropsDialog.label0.Label" dlg:tabstop="false"/>
  <dlg:text dlg:id="label1" dlg:tab-index="19" dlg:disabled="true" dlg:left="176" dlg:top="84" dlg:width="32" dlg:height="10" dlg:help-text="&amp;5207.OrganigramPropsDialog.label1.HelpText" dlg:value="&amp;5208.OrganigramPropsDialog.label1.Label" dlg:tabstop="false"/>
  <dlg:img dlg:style-id="1" dlg:id="startColorImageControl" dlg:tab-index="20" dlg:left="209" dlg:top="74" dlg:width="15" dlg:height="10" dlg:help-text="&amp;5209.OrganigramPropsDialog.startColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="2" dlg:id="endColorImageControl" dlg:tab-index="21" dlg:left="209" dlg:top="84" dlg:width="15" dlg:height="10" dlg:help-text="&amp;5210.OrganigramPropsDialog.endColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="22" dlg:left="80" dlg:top="101" dlg:width="149" dlg:height="22" dlg:help-text="&amp;5211.OrganigramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;5212.OrganigramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="29" dlg:left="159" dlg:top="125" dlg:width="70" dlg:height="30" dlg:help-text="&amp;5213.OrganigramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;5214.OrganigramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="14" dlg:left="90" dlg:top="73" dlg:width="28" dlg:height="9" dlg:help-text="&amp;5215.OrganigramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;5216.OrganigramPropsDialog.colorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noRoundedOptionButton" dlg:tab-index="23" dlg:left="92" dlg:top="110" dlg:width="30" dlg:height="9" dlg:help-text="&amp;5217.OrganigramPropsDialog.noRoundedOptionButton.HelpText" dlg:value="&amp;5218.OrganigramPropsDialog.noRoundedOptionButton.Label" dlg:group-name="Rounded">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setNoRounded" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="mediumRoundedOptionButton" dlg:tab-index="24" dlg:left="130" dlg:top="110" dlg:width="32" dlg:height="9" dlg:help-text="&amp;5219.OrganigramPropsDialog.mediumRoundedOptionButton.HelpText" dlg:value="&amp;5220.OrganigramPropsDialog.mediumRoundedOptionButton.Label" dlg:group-name="Rounded" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setMediumRounded" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="extraRoundedOptionButton" dlg:tab-index="25" dlg:left="175" dlg:top="110" dlg:width="32" dlg:height="9" dlg:help-text="&amp;5221.OrganigramPropsDialog.extraRoundedOptionButton.HelpText" dlg:value="&amp;5222.OrganigramPropsDialog.extraRoundedOptionButton.Label" dlg:group-name="Rounded">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setExtraRounded" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="32" dlg:left="5" dlg:top="194" dlg:width="225" dlg:height="14" dlg:help-text="&amp;5223.OrganigramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;5224.OrganigramPropsDialog.okCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setOrganigramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:left="90" dlg:top="12" dlg:width="120" dlg:height="9" dlg:help-text="&amp;5225.OrganigramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;5226.OrganigramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="26" dlg:left="80" dlg:top="125" dlg:width="70" dlg:height="30" dlg:help-text="&amp;5227.OrganigramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;5228.OrganigramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesShadowOptionButton" dlg:tab-index="27" dlg:left="90" dlg:top="134" dlg:width="50" dlg:height="9" dlg:help-text="&amp;5229.OrganigramPropsDialog.yesShadowOptionButton.HelpText" dlg:value="&amp;5230.OrganigramPropsDialog.yesShadowOptionButton.Label" dlg:group-name="Shadow">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setShadowYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noShadowOptionButton" dlg:tab-index="28" dlg:left="90" dlg:top="143" dlg:width="50" dlg:height="9" dlg:help-text="&amp;5231.OrganigramPropsDialog.noShadowOptionButton.HelpText" dlg:value="&amp;5232.OrganigramPropsDialog.noShadowOptionButton.Label" dlg:group-name="Shadow" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setShadowNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="30" dlg:left="169" dlg:top="134" dlg:width="50" dlg:height="9" dlg:help-text="&amp;5233.OrganigramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;5234.OrganigramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="31" dlg:left="169" dlg:top="143" dlg:width="50" dlg:height="9" dlg:help-text="&amp;5235.OrganigramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;5236.OrganigramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="4" dlg:width="70" dlg:height="150" dlg:help-text="&amp;5237.OrganigramPropsDialog.listBox.HelpText" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;5238.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;5239.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5240.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5241.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5242.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5243.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5244.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:img dlg:id="imageControl" dlg:tab-index="33" dlg:disabled="true" dlg:left="80" dlg:top="4" dlg:width="150" dlg:height="150" dlg:help-text="&amp;5245.OrganigramPropsDialog.imageControl.HelpText"/>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="13" dlg:left="90" dlg:top="63" dlg:width="65" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5246.OrganigramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;5247.OrganigramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:left="90" dlg:top="21" dlg:width="120" dlg:height="9" dlg:help-text="&amp;5248.OrganigramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;5249.OrganigramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="gradientModeListBox" dlg:tab-index="17" dlg:visible="false" dlg:left="130" dlg:top="82" dlg:width="44" dlg:height="12" dlg:help-text="&amp;5250.OrganigramPropsDialog.gradientModeListBox.HelpText" dlg:spin="true" dlg:linecount="2">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;5251.gradientModeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;5252.gradientModeListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedGradientMode" script:language="UNO"/>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="siblingsOptionButton" dlg:tab-index="10" dlg:left="90" dlg:top="30" dlg:width="120" dlg:height="9" dlg:help-text="&amp;5253.OrganigramPropsDialog.siblingsOptionButton.HelpText" dlg:value="&amp;5254.OrganigramPropsDialog.siblingsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSiblingsShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="branchOptionButton" dlg:tab-index="11" dlg:left="90" dlg:top="39" dlg:width="120" dlg:height="9" dlg:help-text="&amp;5255.OrganigramPropsDialog.branchOptionButton.HelpText" dlg:value="&amp;5256.OrganigramPropsDialog.branchOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBranchShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="113" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5257.OrganigramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5258.OrganigramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousButton" dlg:tab-index="2" dlg:left="143" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5261.OrganigramPropsDialog.previousButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5262.OrganigramPropsDialog.previousButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="3" dlg:left="158" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5263.OrganigramPropsDialog.nextButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5264.OrganigramPropsDialog.nextButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="upButton" dlg:tab-index="4" dlg:left="173" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5265.OrganigramPropsDialog.upButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5266.OrganigramPropsDialog.upButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:up" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="downButton" dlg:tab-index="5" dlg:left="188" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5267.OrganigramPropsDialog.downButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5268.OrganigramPropsDialog.downButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:down" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="descriptionLabel" dlg:tab-index="35" dlg:left="40" dlg:top="160" dlg:width="185" dlg:height="30" dlg:help-text="&amp;5273.OrganigramPropsDialog.descriptionLabel.HelpText" dlg:value="&amp;5274.OrganigramPropsDialog.descriptionLabel.Label" dlg:multiline="true"/>
  <dlg:text dlg:id="label" dlg:tab-index="34" dlg:left="7" dlg:top="160" dlg:width="35" dlg:height="10" dlg:help-text="&amp;5275.OrganigramPropsDialog.label.HelpText" dlg:value="&amp;5276.OrganigramPropsDialog.label.Label"/>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="128" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;5277.OrganigramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;5278.OrganigramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>