<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TargetDiagramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="224" dlg:help-text="&amp;619.TargetDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;620.TargetDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:visible="false" dlg:left="155" dlg:top="13" dlg:width="70" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;621.TargetDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;622.TargetDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="14" dlg:visible="false" dlg:left="191" dlg:top="53" dlg:width="15" dlg:height="11" dlg:printable="false" dlg:help-text="&amp;623.TargetDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:id="imageControl" dlg:tab-index="25" dlg:left="80" dlg:top="3" dlg:width="150" dlg:height="150" dlg:help-text="&amp;624.TargetDiagramPropsDialog.imageControl.HelpText"/>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="10" dlg:visible="false" dlg:left="80" dlg:top="30" dlg:width="149" dlg:height="40" dlg:printable="false" dlg:help-text="&amp;625.TargetDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;626.TargetDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:visible="false" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="24" dlg:help-text="&amp;627.TargetDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;628.TargetDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="4" dlg:width="70" dlg:height="150" dlg:help-text="&amp;629.TargetDiagramPropsDialog.listBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;630.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;631.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;632.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;633.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;634.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;635.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;636.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="15" dlg:visible="false" dlg:left="80" dlg:top="73" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;637.TargetDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;638.TargetDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="18" dlg:visible="false" dlg:left="80" dlg:top="100" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;639.TargetDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;640.TargetDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="21" dlg:visible="false" dlg:left="80" dlg:top="127" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;641.TargetDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;642.TargetDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:visible="false" dlg:left="90" dlg:top="13" dlg:width="40" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;643.TargetDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;644.TargetDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="13" dlg:visible="false" dlg:left="155" dlg:top="54" dlg:width="35" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;645.TargetDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;646.TargetDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="12" dlg:visible="false" dlg:left="90" dlg:top="54" dlg:width="60" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;647.TargetDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;648.TargetDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="11" dlg:visible="false" dlg:left="90" dlg:top="42" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;649.TargetDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;650.TargetDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesFrameOptionButton" dlg:tab-index="22" dlg:visible="false" dlg:left="90" dlg:top="137" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;651.TargetDiagramPropsDialog.yesFrameOptionButton.HelpText" dlg:value="&amp;652.TargetDiagramPropsDialog.yesFrameOptionButton.Label" dlg:group-name="Frame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameOptionButton" dlg:tab-index="23" dlg:visible="false" dlg:left="155" dlg:top="137" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;653.TargetDiagramPropsDialog.noFrameOptionButton.HelpText" dlg:value="&amp;654.TargetDiagramPropsDialog.noFrameOptionButton.Label" dlg:group-name="Frame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="19" dlg:visible="false" dlg:left="90" dlg:top="110" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;655.TargetDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;656.TargetDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="20" dlg:visible="false" dlg:left="155" dlg:top="110" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;657.TargetDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;658.TargetDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="96" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;659.TargetDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;660.TargetDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="171" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;661.TargetDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;662.TargetDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="156" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;663.TargetDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;664.TargetDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="141" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;665.TargetDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;666.TargetDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="126" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;667.TargetDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;668.TargetDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="111" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;669.TargetDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;670.TargetDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="centerLayoutOptionButton" dlg:tab-index="16" dlg:visible="false" dlg:left="90" dlg:top="83" dlg:width="30" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;671.TargetDiagramPropsDialog.centerLayoutOptionButton.HelpText" dlg:value="&amp;672.TargetDiagramPropsDialog.centerLayoutOptionButton.Label" dlg:group-name="Layout" dlg:checked="true"/>
   <dlg:radio dlg:id="leftLayoutOptionButton" dlg:tab-index="17" dlg:visible="false" dlg:left="155" dlg:top="83" dlg:width="32" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;673.TargetDiagramPropsDialog.leftLayoutOptionButton.HelpText" dlg:value="&amp;674.TargetDiagramPropsDialog.leftLayoutOptionButton.Label" dlg:group-name="Layout"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="24" dlg:left="5" dlg:top="206" dlg:width="225" dlg:height="14" dlg:help-text="&amp;675.TargetDiagramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;676.TargetDiagramPropsDialog.okCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setTargetDiagramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="27" dlg:left="13" dlg:top="168" dlg:width="55" dlg:height="9" dlg:help-text="&amp;677.TargetDiagramPropsDialog.Label1.HelpText" dlg:value="&amp;678.TargetDiagramPropsDialog.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="28" dlg:left="13" dlg:top="177" dlg:width="55" dlg:height="9" dlg:help-text="&amp;679.TargetDiagramPropsDialog.Label2.HelpText" dlg:value="&amp;680.TargetDiagramPropsDialog.Label2.Label"/>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="26" dlg:left="5" dlg:top="158" dlg:width="225" dlg:height="42" dlg:help-text="&amp;681.TargetDiagramPropsDialog.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;682.TargetDiagramPropsDialog.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label3" dlg:tab-index="37" dlg:left="13" dlg:top="186" dlg:width="55" dlg:height="9" dlg:help-text="&amp;683.TargetDiagramPropsDialog.Label3.HelpText" dlg:value="&amp;684.TargetDiagramPropsDialog.Label3.Label"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="36" dlg:left="185" dlg:top="186" dlg:width="35" dlg:height="9" dlg:help-text="&amp;685.TargetDiagramPropsDialog.Label12.HelpText" dlg:value="&amp;686.TargetDiagramPropsDialog.Label12.Label"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="35" dlg:left="185" dlg:top="177" dlg:width="35" dlg:height="9" dlg:help-text="&amp;687.TargetDiagramPropsDialog.Label11.HelpText" dlg:value="&amp;688.TargetDiagramPropsDialog.Label11.Label"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="34" dlg:left="185" dlg:top="168" dlg:width="35" dlg:height="9" dlg:help-text="&amp;689.TargetDiagramPropsDialog.Label10.HelpText" dlg:value="&amp;690.TargetDiagramPropsDialog.Label10.Label"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="38" dlg:left="68" dlg:top="186" dlg:width="50" dlg:height="9" dlg:help-text="&amp;691.TargetDiagramPropsDialog.Label9.HelpText" dlg:value="&amp;692.TargetDiagramPropsDialog.Label9.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="33" dlg:left="68" dlg:top="177" dlg:width="50" dlg:height="9" dlg:help-text="&amp;693.TargetDiagramPropsDialog.Label8.HelpText" dlg:value="&amp;694.TargetDiagramPropsDialog.Label8.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="32" dlg:left="68" dlg:top="168" dlg:width="50" dlg:height="9" dlg:help-text="&amp;695.TargetDiagramPropsDialog.Label7.HelpText" dlg:value="&amp;696.TargetDiagramPropsDialog.Label7.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="31" dlg:left="130" dlg:top="186" dlg:width="55" dlg:height="9" dlg:help-text="&amp;697.TargetDiagramPropsDialog.Label6.HelpText" dlg:value="&amp;698.TargetDiagramPropsDialog.Label6.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="30" dlg:left="130" dlg:top="177" dlg:width="55" dlg:height="9" dlg:help-text="&amp;699.TargetDiagramPropsDialog.Label5.HelpText" dlg:value="&amp;700.TargetDiagramPropsDialog.Label5.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="29" dlg:left="130" dlg:top="168" dlg:width="55" dlg:height="9" dlg:help-text="&amp;701.TargetDiagramPropsDialog.Label4.HelpText" dlg:value="&amp;702.TargetDiagramPropsDialog.Label4.Label"/>
 </dlg:bulletinboard>
</dlg:window>