<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TargetDiagramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="260" dlg:help-text="&amp;387.TargetDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;388.TargetDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:visible="false" dlg:left="155" dlg:top="13" dlg:width="70" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;389.TargetDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;390.TargetDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="14" dlg:visible="false" dlg:left="191" dlg:top="53" dlg:width="15" dlg:height="11" dlg:printable="false" dlg:help-text="&amp;391.TargetDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:id="imageControl" dlg:tab-index="31" dlg:left="80" dlg:top="3" dlg:width="150" dlg:height="150" dlg:help-text="&amp;392.TargetDiagramPropsDialog.imageControl.HelpText"/>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="10" dlg:visible="false" dlg:left="80" dlg:top="30" dlg:width="149" dlg:height="40" dlg:printable="false" dlg:help-text="&amp;393.TargetDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;394.TargetDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:visible="false" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="24" dlg:help-text="&amp;395.TargetDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;396.TargetDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="4" dlg:width="70" dlg:height="186" dlg:help-text="&amp;397.TargetDiagramPropsDialog.listBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;398.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;399.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;400.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;401.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;402.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;403.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;404.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="15" dlg:visible="false" dlg:left="80" dlg:top="73" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;405.TargetDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;406.TargetDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="18" dlg:visible="false" dlg:left="80" dlg:top="100" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;407.TargetDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;408.TargetDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="21" dlg:visible="false" dlg:left="80" dlg:top="127" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;409.TargetDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;410.TargetDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:visible="false" dlg:left="90" dlg:top="13" dlg:width="40" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;411.TargetDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;412.TargetDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="13" dlg:visible="false" dlg:left="155" dlg:top="54" dlg:width="35" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;413.TargetDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;414.TargetDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="12" dlg:visible="false" dlg:left="90" dlg:top="54" dlg:width="60" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;415.TargetDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;416.TargetDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="11" dlg:visible="false" dlg:left="90" dlg:top="42" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;417.TargetDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;418.TargetDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesFrameOptionButton" dlg:tab-index="22" dlg:visible="false" dlg:left="90" dlg:top="137" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;419.TargetDiagramPropsDialog.yesFrameOptionButton.HelpText" dlg:value="&amp;420.TargetDiagramPropsDialog.yesFrameOptionButton.Label" dlg:group-name="Frame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameOptionButton" dlg:tab-index="23" dlg:visible="false" dlg:left="155" dlg:top="137" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;421.TargetDiagramPropsDialog.noFrameOptionButton.HelpText" dlg:value="&amp;422.TargetDiagramPropsDialog.noFrameOptionButton.Label" dlg:group-name="Frame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="19" dlg:visible="false" dlg:left="90" dlg:top="110" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;423.TargetDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;424.TargetDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="20" dlg:visible="false" dlg:left="155" dlg:top="110" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;425.TargetDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;426.TargetDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="96" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;427.TargetDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;428.TargetDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="171" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;429.TargetDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;430.TargetDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="156" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;431.TargetDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;432.TargetDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="141" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;433.TargetDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;434.TargetDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="126" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;435.TargetDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;436.TargetDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="111" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;437.TargetDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;438.TargetDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="centerLayoutOptionButton" dlg:tab-index="16" dlg:visible="false" dlg:left="90" dlg:top="83" dlg:width="30" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;439.TargetDiagramPropsDialog.centerLayoutOptionButton.HelpText" dlg:value="&amp;440.TargetDiagramPropsDialog.centerLayoutOptionButton.Label" dlg:group-name="Layout" dlg:checked="true"/>
   <dlg:radio dlg:id="leftLayoutOptionButton" dlg:tab-index="17" dlg:visible="false" dlg:left="155" dlg:top="83" dlg:width="32" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;441.TargetDiagramPropsDialog.leftLayoutOptionButton.HelpText" dlg:value="&amp;442.TargetDiagramPropsDialog.leftLayoutOptionButton.Label" dlg:group-name="Layout"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="30" dlg:left="5" dlg:top="242" dlg:width="225" dlg:height="14" dlg:help-text="&amp;443.TargetDiagramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;444.TargetDiagramPropsDialog.okCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setTargetDiagramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="33" dlg:left="13" dlg:top="204" dlg:width="55" dlg:height="9" dlg:help-text="&amp;445.TargetDiagramPropsDialog.Label1.HelpText" dlg:value="&amp;446.TargetDiagramPropsDialog.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="34" dlg:left="13" dlg:top="213" dlg:width="55" dlg:height="9" dlg:help-text="&amp;447.TargetDiagramPropsDialog.Label2.HelpText" dlg:value="&amp;448.TargetDiagramPropsDialog.Label2.Label"/>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="32" dlg:left="5" dlg:top="194" dlg:width="225" dlg:height="42" dlg:help-text="&amp;449.TargetDiagramPropsDialog.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;450.TargetDiagramPropsDialog.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label3" dlg:tab-index="43" dlg:left="13" dlg:top="222" dlg:width="55" dlg:height="9" dlg:help-text="&amp;451.TargetDiagramPropsDialog.Label3.HelpText" dlg:value="&amp;452.TargetDiagramPropsDialog.Label3.Label"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="42" dlg:left="185" dlg:top="222" dlg:width="35" dlg:height="9" dlg:help-text="&amp;453.TargetDiagramPropsDialog.Label12.HelpText" dlg:value="&amp;454.TargetDiagramPropsDialog.Label12.Label"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="41" dlg:left="185" dlg:top="213" dlg:width="35" dlg:height="9" dlg:help-text="&amp;455.TargetDiagramPropsDialog.Label11.HelpText" dlg:value="&amp;456.TargetDiagramPropsDialog.Label11.Label"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="40" dlg:left="185" dlg:top="204" dlg:width="35" dlg:height="9" dlg:help-text="&amp;457.TargetDiagramPropsDialog.Label10.HelpText" dlg:value="&amp;458.TargetDiagramPropsDialog.Label10.Label"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="44" dlg:left="68" dlg:top="222" dlg:width="50" dlg:height="9" dlg:help-text="&amp;459.TargetDiagramPropsDialog.Label9.HelpText" dlg:value="&amp;460.TargetDiagramPropsDialog.Label9.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="39" dlg:left="68" dlg:top="213" dlg:width="50" dlg:height="9" dlg:help-text="&amp;461.TargetDiagramPropsDialog.Label8.HelpText" dlg:value="&amp;462.TargetDiagramPropsDialog.Label8.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="38" dlg:left="68" dlg:top="204" dlg:width="50" dlg:height="9" dlg:help-text="&amp;463.TargetDiagramPropsDialog.Label7.HelpText" dlg:value="&amp;464.TargetDiagramPropsDialog.Label7.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="37" dlg:left="130" dlg:top="222" dlg:width="55" dlg:height="9" dlg:help-text="&amp;465.TargetDiagramPropsDialog.Label6.HelpText" dlg:value="&amp;466.TargetDiagramPropsDialog.Label6.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="36" dlg:left="130" dlg:top="213" dlg:width="55" dlg:height="9" dlg:help-text="&amp;467.TargetDiagramPropsDialog.Label5.HelpText" dlg:value="&amp;468.TargetDiagramPropsDialog.Label5.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="35" dlg:left="130" dlg:top="204" dlg:width="55" dlg:height="9" dlg:help-text="&amp;469.TargetDiagramPropsDialog.Label4.HelpText" dlg:value="&amp;470.TargetDiagramPropsDialog.Label4.Label"/>
  <dlg:menulist dlg:id="fontSizeListBox" dlg:tab-index="27" dlg:disabled="true" dlg:left="196" dlg:top="162" dlg:width="24" dlg:height="12" dlg:help-text="&amp;471.TargetDiagramPropsDialog.fontSizeListBox.HelpText" dlg:spin="true" dlg:linecount="29">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;472.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;473.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;474.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;475.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;476.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;477.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;478.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;479.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;480.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;481.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;482.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;483.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;484.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;485.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;486.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;487.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;488.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;489.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;490.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;491.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;492.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;493.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;494.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;495.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;496.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;497.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;498.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;499.fontSizeListBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;500.fontSizeListBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedFontSize" script:language="UNO"/>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="fontSizeOptionButton" dlg:tab-index="26" dlg:left="155" dlg:top="164" dlg:width="40" dlg:height="10" dlg:help-text="&amp;501.TargetDiagramPropsDialog.fontSizeOptionButton.HelpText" dlg:value="&amp;502.TargetDiagramPropsDialog.fontSizeOptionButton.Label" dlg:group-name="FontSettings">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFontSize" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="frameControl7" dlg:tab-index="24" dlg:left="80" dlg:top="155" dlg:width="149" dlg:height="34" dlg:help-text="&amp;503.TargetDiagramPropsDialog.frameControl7.HelpText">
   <dlg:title dlg:value="&amp;504.TargetDiagramPropsDialog.frameControl7.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="textFitOptionButton" dlg:tab-index="25" dlg:left="88" dlg:top="164" dlg:width="60" dlg:height="10" dlg:help-text="&amp;505.TargetDiagramPropsDialog.textFitOptionButton.HelpText" dlg:value="&amp;506.TargetDiagramPropsDialog.textFitOptionButton.Label" dlg:group-name="FontSettings" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setTextToFitToSize" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyTextColorCheckBox" dlg:tab-index="28" dlg:left="88" dlg:top="177" dlg:width="72" dlg:height="10" dlg:help-text="&amp;512.TargetDiagramPropsDialog.modifyTextColorCheckBox.HelpText" dlg:value="&amp;513.TargetDiagramPropsDialog.modifyTextColorCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyTextColor" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="textColorLabel" dlg:tab-index="45" dlg:disabled="true" dlg:left="164" dlg:top="177" dlg:width="30" dlg:height="10" dlg:help-text="&amp;514.TargetDiagramPropsDialog.textColorLabel.HelpText" dlg:value="&amp;515.TargetDiagramPropsDialog.textColorLabel.Label"/>
  <dlg:img dlg:style-id="1" dlg:id="textColorImageControl" dlg:tab-index="29" dlg:disabled="true" dlg:left="196" dlg:top="176" dlg:width="15" dlg:height="10" dlg:help-text="&amp;516.TargetDiagramPropsDialog.textColorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>