<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TargetDiagramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="212" dlg:help-text="&amp;4465.TargetDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;4466.TargetDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:visible="false" dlg:left="155" dlg:top="13" dlg:width="70" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4467.TargetDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;4468.TargetDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="14" dlg:visible="false" dlg:left="191" dlg:top="53" dlg:width="15" dlg:height="11" dlg:printable="false" dlg:help-text="&amp;4469.TargetDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:id="imageControl" dlg:tab-index="25" dlg:left="80" dlg:top="3" dlg:width="150" dlg:height="150" dlg:help-text="&amp;4470.TargetDiagramPropsDialog.imageControl.HelpText"/>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="10" dlg:visible="false" dlg:left="80" dlg:top="30" dlg:width="149" dlg:height="40" dlg:printable="false" dlg:help-text="&amp;4471.TargetDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;4472.TargetDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:visible="false" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="24" dlg:help-text="&amp;4473.TargetDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;4474.TargetDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="4" dlg:width="70" dlg:height="150" dlg:help-text="&amp;4475.TargetDiagramPropsDialog.listBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;4476.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;4477.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4478.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4479.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4480.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4481.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4482.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="15" dlg:visible="false" dlg:left="80" dlg:top="73" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;4483.TargetDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;4484.TargetDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="18" dlg:visible="false" dlg:left="80" dlg:top="100" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;4485.TargetDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;4486.TargetDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="21" dlg:visible="false" dlg:left="80" dlg:top="127" dlg:width="149" dlg:height="24" dlg:printable="false" dlg:help-text="&amp;4487.TargetDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;4488.TargetDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:visible="false" dlg:left="90" dlg:top="13" dlg:width="40" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4489.TargetDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;4490.TargetDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="13" dlg:visible="false" dlg:left="155" dlg:top="54" dlg:width="35" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4491.TargetDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;4492.TargetDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="12" dlg:visible="false" dlg:left="90" dlg:top="54" dlg:width="60" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4493.TargetDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;4494.TargetDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="11" dlg:visible="false" dlg:left="90" dlg:top="42" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;4495.TargetDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;4496.TargetDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesFrameOptionButton" dlg:tab-index="22" dlg:visible="false" dlg:left="90" dlg:top="137" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4497.TargetDiagramPropsDialog.yesFrameOptionButton.HelpText" dlg:value="&amp;4498.TargetDiagramPropsDialog.yesFrameOptionButton.Label" dlg:group-name="Frame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameOptionButton" dlg:tab-index="23" dlg:visible="false" dlg:left="155" dlg:top="137" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4499.TargetDiagramPropsDialog.noFrameOptionButton.HelpText" dlg:value="&amp;4500.TargetDiagramPropsDialog.noFrameOptionButton.Label" dlg:group-name="Frame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="19" dlg:visible="false" dlg:left="90" dlg:top="110" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4501.TargetDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;4502.TargetDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="20" dlg:visible="false" dlg:left="155" dlg:top="110" dlg:width="50" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4503.TargetDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;4504.TargetDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="96" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4505.TargetDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;4506.TargetDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="171" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4507.TargetDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;4508.TargetDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="156" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4509.TargetDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;4510.TargetDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="141" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4511.TargetDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;4512.TargetDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="126" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4513.TargetDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;4514.TargetDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="111" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4515.TargetDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="true" dlg:value="&amp;4516.TargetDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="centerLayoutOptionButton" dlg:tab-index="16" dlg:visible="false" dlg:left="90" dlg:top="83" dlg:width="30" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4517.TargetDiagramPropsDialog.centerLayoutOptionButton.HelpText" dlg:value="&amp;4518.TargetDiagramPropsDialog.centerLayoutOptionButton.Label" dlg:group-name="Layout" dlg:checked="true"/>
   <dlg:radio dlg:id="leftLayoutOptionButton" dlg:tab-index="17" dlg:visible="false" dlg:left="155" dlg:top="83" dlg:width="32" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4519.TargetDiagramPropsDialog.leftLayoutOptionButton.HelpText" dlg:value="&amp;4520.TargetDiagramPropsDialog.leftLayoutOptionButton.Label" dlg:group-name="Layout"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="24" dlg:left="5" dlg:top="194" dlg:width="225" dlg:height="14" dlg:help-text="&amp;4521.TargetDiagramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;4522.TargetDiagramPropsDialog.okCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setTargetDiagramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="descriptionLabel" dlg:tab-index="27" dlg:left="43" dlg:top="160" dlg:width="185" dlg:height="30" dlg:help-text="&amp;4523.TargetDiagramPropsDialog.descriptionLabel.HelpText" dlg:value="&amp;4524.TargetDiagramPropsDialog.descriptionLabel.Label" dlg:multiline="true"/>
  <dlg:text dlg:id="label" dlg:tab-index="26" dlg:left="7" dlg:top="160" dlg:width="35" dlg:height="10" dlg:help-text="&amp;4525.TargetDiagramPropsDialog.label.HelpText" dlg:value="&amp;4526.TargetDiagramPropsDialog.label.Label"/>
 </dlg:bulletinboard>
</dlg:window>