<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="VennDiagramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="233" dlg:help-text="&amp;103.VennDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;104.VennDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="28" dlg:left="5" dlg:top="215" dlg:width="225" dlg:height="14" dlg:help-text="&amp;105.VennDiagramPropsDialog.CommandButton1.HelpText" dlg:value="&amp;106.VennDiagramPropsDialog.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setVennDiagramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:visible="false" dlg:left="155" dlg:top="12" dlg:width="70" dlg:height="10" dlg:help-text="&amp;107.VennDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;108.VennDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="14" dlg:visible="false" dlg:left="191" dlg:top="42" dlg:width="15" dlg:height="11" dlg:help-text="&amp;109.VennDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:radiogroup>
   <dlg:radio dlg:id="noTransparencyOptionButton" dlg:tab-index="16" dlg:visible="false" dlg:left="90" dlg:top="68" dlg:width="30" dlg:height="10" dlg:help-text="&amp;110.VennDiagramPropsDialog.noTransparencyOptionButton.HelpText" dlg:value="&amp;111.VennDiagramPropsDialog.noTransparencyOptionButton.Label" dlg:group-name="Transparency">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setNoTransparency" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="extraTransparencyOptionButton" dlg:tab-index="18" dlg:visible="false" dlg:left="175" dlg:top="68" dlg:width="32" dlg:height="10" dlg:help-text="&amp;112.VennDiagramPropsDialog.extraTransparencyOptionButton.HelpText" dlg:value="&amp;113.VennDiagramPropsDialog.extraTransparencyOptionButton.Label" dlg:group-name="Transparency">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setExtraTransparency" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:id="imageControl" dlg:tab-index="29" dlg:left="80" dlg:top="3" dlg:width="150" dlg:height="150" dlg:help-text="&amp;114.VennDiagramPropsDialog.imageControl.HelpText"/>
  <dlg:titledbox dlg:id="frameControl6" dlg:tab-index="25" dlg:visible="false" dlg:left="80" dlg:top="131" dlg:width="149" dlg:height="22" dlg:help-text="&amp;115.VennDiagramPropsDialog.frameControl6.HelpText">
   <dlg:title dlg:value="&amp;116.VennDiagramPropsDialog.frameControl6.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="10" dlg:visible="false" dlg:left="80" dlg:top="27" dlg:width="149" dlg:height="30" dlg:help-text="&amp;117.VennDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;118.VennDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:visible="false" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="22" dlg:help-text="&amp;119.VennDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;120.VennDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="4" dlg:width="70" dlg:height="150" dlg:help-text="&amp;121.VennDiagramPropsDialog.listBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;122.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;123.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;124.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;125.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;126.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="15" dlg:visible="false" dlg:left="80" dlg:top="59" dlg:width="149" dlg:height="22" dlg:help-text="&amp;127.VennDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;128.VennDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="19" dlg:visible="false" dlg:left="80" dlg:top="83" dlg:width="149" dlg:height="22" dlg:help-text="&amp;129.VennDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;130.VennDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="22" dlg:visible="false" dlg:left="80" dlg:top="107" dlg:width="149" dlg:height="22" dlg:help-text="&amp;131.VennDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;132.VennDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="mediumTransparencyOptionButton" dlg:tab-index="17" dlg:visible="false" dlg:left="132" dlg:top="68" dlg:width="32" dlg:height="10" dlg:help-text="&amp;133.VennDiagramPropsDialog.mediumTransparencyOptionButton.HelpText" dlg:value="&amp;134.VennDiagramPropsDialog.mediumTransparencyOptionButton.Label" dlg:group-name="Transparency" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setMediumTransparency" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:visible="false" dlg:left="90" dlg:top="12" dlg:width="40" dlg:height="10" dlg:help-text="&amp;135.VennDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;136.VennDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="13" dlg:visible="false" dlg:left="155" dlg:top="44" dlg:width="35" dlg:height="10" dlg:help-text="&amp;137.VennDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;138.VennDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="12" dlg:visible="false" dlg:left="90" dlg:top="44" dlg:width="60" dlg:height="10" dlg:help-text="&amp;139.VennDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;140.VennDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="11" dlg:visible="false" dlg:left="110" dlg:top="34" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;141.VennDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;142.VennDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesFrameRoundedOptionButton" dlg:tab-index="26" dlg:visible="false" dlg:left="89" dlg:top="140" dlg:width="50" dlg:height="10" dlg:help-text="&amp;143.VennDiagramPropsDialog.yesFrameRoundedOptionButton.HelpText" dlg:value="&amp;144.VennDiagramPropsDialog.yesFrameRoundedOptionButton.Label" dlg:group-name="RoundedTextFrame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameRoundedYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameRoundedOptionButton" dlg:tab-index="27" dlg:visible="false" dlg:left="155" dlg:top="140" dlg:width="50" dlg:height="10" dlg:help-text="&amp;145.VennDiagramPropsDialog.noFrameRoundedOptionButton.HelpText" dlg:value="&amp;146.VennDiagramPropsDialog.noFrameRoundedOptionButton.Label" dlg:group-name="RoundedTextFrame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameRoundedNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesFrameOptionButton" dlg:tab-index="23" dlg:visible="false" dlg:left="90" dlg:top="116" dlg:width="50" dlg:height="10" dlg:help-text="&amp;147.VennDiagramPropsDialog.yesFrameOptionButton.HelpText" dlg:value="&amp;148.VennDiagramPropsDialog.yesFrameOptionButton.Label" dlg:group-name="Frame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameOptionButton" dlg:tab-index="24" dlg:visible="false" dlg:left="155" dlg:top="116" dlg:width="50" dlg:height="10" dlg:help-text="&amp;149.VennDiagramPropsDialog.noFrameOptionButton.HelpText" dlg:value="&amp;150.VennDiagramPropsDialog.noFrameOptionButton.Label" dlg:group-name="Frame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="20" dlg:visible="false" dlg:left="90" dlg:top="92" dlg:width="50" dlg:height="10" dlg:help-text="&amp;151.VennDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;152.VennDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="21" dlg:visible="false" dlg:left="155" dlg:top="92" dlg:width="50" dlg:height="10" dlg:help-text="&amp;153.VennDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;154.VennDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="96" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;155.VennDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;156.VennDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="171" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;157.VennDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;158.VennDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="156" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;159.VennDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;160.VennDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="141" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;161.VennDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;162.VennDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="126" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;163.VennDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;164.VennDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="111" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;165.VennDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;166.VennDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="30" dlg:left="6" dlg:top="158" dlg:width="225" dlg:height="51" dlg:help-text="&amp;173.VennDiagramPropsDialog.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;174.VennDiagramPropsDialog.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="31" dlg:left="15" dlg:top="168" dlg:width="60" dlg:height="9" dlg:help-text="&amp;175.VennDiagramPropsDialog.Label1.HelpText" dlg:value="&amp;176.VennDiagramPropsDialog.Label1.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="34" dlg:left="125" dlg:top="177" dlg:width="70" dlg:height="9" dlg:help-text="&amp;219.VennDiagramPropsDialog.Label5.HelpText" dlg:value="&amp;220.VennDiagramPropsDialog.Label5.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="33" dlg:left="125" dlg:top="168" dlg:width="70" dlg:height="9" dlg:help-text="&amp;221.VennDiagramPropsDialog.Label4.HelpText" dlg:value="&amp;222.VennDiagramPropsDialog.Label4.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="35" dlg:left="125" dlg:top="186" dlg:width="70" dlg:height="9" dlg:help-text="&amp;227.VennDiagramPropsDialog.Label6.HelpText" dlg:value="&amp;228.VennDiagramPropsDialog.Label6.Label"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="44" dlg:left="195" dlg:top="195" dlg:width="30" dlg:height="9" dlg:help-text="&amp;231.VennDiagramPropsDialog.Label14.HelpText" dlg:value="&amp;232.VennDiagramPropsDialog.Label14.Label"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="40" dlg:left="195" dlg:top="186" dlg:width="30" dlg:height="9" dlg:help-text="&amp;235.VennDiagramPropsDialog.Label13.HelpText" dlg:value="&amp;236.VennDiagramPropsDialog.Label13.Label"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="39" dlg:left="195" dlg:top="177" dlg:width="30" dlg:height="9" dlg:help-text="&amp;237.VennDiagramPropsDialog.Label12.HelpText" dlg:value="&amp;238.VennDiagramPropsDialog.Label12.Label"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="38" dlg:left="195" dlg:top="168" dlg:width="30" dlg:height="9" dlg:help-text="&amp;239.VennDiagramPropsDialog.Label11.HelpText" dlg:value="&amp;240.VennDiagramPropsDialog.Label11.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="41" dlg:left="75" dlg:top="168" dlg:width="35" dlg:height="9" dlg:help-text="&amp;245.VennDiagramPropsDialog.Label8.HelpText" dlg:value="&amp;246.VennDiagramPropsDialog.Label8.Label"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="43" dlg:left="125" dlg:top="195" dlg:width="70" dlg:height="9" dlg:help-text="&amp;247.VennDiagramPropsDialog.Label7.HelpText" dlg:value="&amp;248.VennDiagramPropsDialog.Label7.Label"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="37" dlg:left="75" dlg:top="177" dlg:width="35" dlg:height="9" dlg:help-text="&amp;609.VennDiagramPropsDialog.Label9.HelpText" dlg:value="&amp;610.VennDiagramPropsDialog.Label9.Label"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="36" dlg:left="75" dlg:top="186" dlg:width="35" dlg:height="9" dlg:help-text="&amp;611.VennDiagramPropsDialog.Label10.HelpText" dlg:value="&amp;612.VennDiagramPropsDialog.Label10.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="32" dlg:left="15" dlg:top="177" dlg:width="60" dlg:height="9" dlg:help-text="&amp;615.VennDiagramPropsDialog.Label2.HelpText" dlg:value="&amp;616.VennDiagramPropsDialog.Label2.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="42" dlg:left="15" dlg:top="186" dlg:width="60" dlg:height="9" dlg:help-text="&amp;617.VennDiagramPropsDialog.Label3.HelpText" dlg:value="&amp;618.VennDiagramPropsDialog.Label3.Label"/>
 </dlg:bulletinboard>
</dlg:window>