<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="VennDiagramPropsDialog" dlg:left="0" dlg:top="0" dlg:width="235" dlg:height="212" dlg:help-text="&amp;4401.VennDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;4402.VennDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="28" dlg:left="5" dlg:top="194" dlg:width="225" dlg:height="14" dlg:help-text="&amp;4403.VennDiagramPropsDialog.CommandButton1.HelpText" dlg:value="&amp;4404.VennDiagramPropsDialog.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setVennDiagramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="9" dlg:visible="false" dlg:left="155" dlg:top="12" dlg:width="70" dlg:height="10" dlg:help-text="&amp;4405.VennDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;4406.VennDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="14" dlg:visible="false" dlg:left="191" dlg:top="42" dlg:width="15" dlg:height="11" dlg:help-text="&amp;4407.VennDiagramPropsDialog.colorImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:radiogroup>
   <dlg:radio dlg:id="noTransparencyOptionButton" dlg:tab-index="16" dlg:visible="false" dlg:left="90" dlg:top="68" dlg:width="30" dlg:height="10" dlg:help-text="&amp;4408.VennDiagramPropsDialog.noTransparencyOptionButton.HelpText" dlg:value="&amp;4409.VennDiagramPropsDialog.noTransparencyOptionButton.Label" dlg:group-name="Transparency">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setNoTransparency" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="extraTransparencyOptionButton" dlg:tab-index="18" dlg:visible="false" dlg:left="175" dlg:top="68" dlg:width="32" dlg:height="10" dlg:help-text="&amp;4410.VennDiagramPropsDialog.extraTransparencyOptionButton.HelpText" dlg:value="&amp;4411.VennDiagramPropsDialog.extraTransparencyOptionButton.Label" dlg:group-name="Transparency">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setExtraTransparency" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:id="imageControl" dlg:tab-index="29" dlg:left="80" dlg:top="3" dlg:width="150" dlg:height="150" dlg:help-text="&amp;4412.VennDiagramPropsDialog.imageControl.HelpText"/>
  <dlg:titledbox dlg:id="frameControl6" dlg:tab-index="25" dlg:visible="false" dlg:left="80" dlg:top="131" dlg:width="149" dlg:height="22" dlg:help-text="&amp;4413.VennDiagramPropsDialog.frameControl6.HelpText">
   <dlg:title dlg:value="&amp;4414.VennDiagramPropsDialog.frameControl6.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl2" dlg:tab-index="10" dlg:visible="false" dlg:left="80" dlg:top="27" dlg:width="149" dlg:height="30" dlg:help-text="&amp;4415.VennDiagramPropsDialog.frameControl2.HelpText">
   <dlg:title dlg:value="&amp;4416.VennDiagramPropsDialog.frameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl1" dlg:tab-index="7" dlg:visible="false" dlg:left="80" dlg:top="3" dlg:width="149" dlg:height="22" dlg:help-text="&amp;4417.VennDiagramPropsDialog.frameControl1.HelpText">
   <dlg:title dlg:value="&amp;4418.VennDiagramPropsDialog.frameControl1.Label"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="6" dlg:left="5" dlg:top="4" dlg:width="70" dlg:height="150" dlg:help-text="&amp;4419.VennDiagramPropsDialog.listBox.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;4678.listBox.StringItemList" dlg:selected="true"/>
    <dlg:menuitem dlg:value="&amp;4679.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4680.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4681.listBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;4682.listBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:menulist>
  <dlg:titledbox dlg:id="frameControl3" dlg:tab-index="15" dlg:visible="false" dlg:left="80" dlg:top="59" dlg:width="149" dlg:height="22" dlg:help-text="&amp;4425.VennDiagramPropsDialog.frameControl3.HelpText">
   <dlg:title dlg:value="&amp;4426.VennDiagramPropsDialog.frameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl4" dlg:tab-index="19" dlg:visible="false" dlg:left="80" dlg:top="83" dlg:width="149" dlg:height="22" dlg:help-text="&amp;4427.VennDiagramPropsDialog.frameControl4.HelpText">
   <dlg:title dlg:value="&amp;4428.VennDiagramPropsDialog.frameControl4.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="frameControl5" dlg:tab-index="22" dlg:visible="false" dlg:left="80" dlg:top="107" dlg:width="149" dlg:height="22" dlg:help-text="&amp;4429.VennDiagramPropsDialog.frameControl5.HelpText">
   <dlg:title dlg:value="&amp;4430.VennDiagramPropsDialog.frameControl5.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="mediumTransparencyOptionButton" dlg:tab-index="17" dlg:visible="false" dlg:left="132" dlg:top="68" dlg:width="32" dlg:height="10" dlg:help-text="&amp;4431.VennDiagramPropsDialog.mediumTransparencyOptionButton.HelpText" dlg:value="&amp;4432.VennDiagramPropsDialog.mediumTransparencyOptionButton.Label" dlg:group-name="Transparency" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setMediumTransparency" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="allDiagramOptionButton" dlg:tab-index="8" dlg:visible="false" dlg:left="90" dlg:top="12" dlg:width="40" dlg:height="10" dlg:help-text="&amp;4433.VennDiagramPropsDialog.allDiagramOptionButton.HelpText" dlg:value="&amp;4434.VennDiagramPropsDialog.allDiagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="13" dlg:visible="false" dlg:left="155" dlg:top="44" dlg:width="35" dlg:height="10" dlg:help-text="&amp;4435.VennDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;4436.VennDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="12" dlg:visible="false" dlg:left="90" dlg:top="44" dlg:width="60" dlg:height="10" dlg:help-text="&amp;4437.VennDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;4438.VennDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="modifyColorsCheckBox" dlg:tab-index="11" dlg:visible="false" dlg:left="110" dlg:top="34" dlg:width="75" dlg:height="9" dlg:printable="false" dlg:help-text="&amp;4439.VennDiagramPropsDialog.modifyColorsCheckBox.HelpText" dlg:tabstop="true" dlg:value="&amp;4440.VennDiagramPropsDialog.modifyColorsCheckBox.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:modifyColors" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="yesFrameRoundedOptionButton" dlg:tab-index="26" dlg:visible="false" dlg:left="89" dlg:top="140" dlg:width="50" dlg:height="10" dlg:help-text="&amp;4441.VennDiagramPropsDialog.yesFrameRoundedOptionButton.HelpText" dlg:value="&amp;4442.VennDiagramPropsDialog.yesFrameRoundedOptionButton.Label" dlg:group-name="RoundedTextFrame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameRoundedYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameRoundedOptionButton" dlg:tab-index="27" dlg:visible="false" dlg:left="155" dlg:top="140" dlg:width="50" dlg:height="10" dlg:help-text="&amp;4443.VennDiagramPropsDialog.noFrameRoundedOptionButton.HelpText" dlg:value="&amp;4444.VennDiagramPropsDialog.noFrameRoundedOptionButton.Label" dlg:group-name="RoundedTextFrame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameRoundedNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesFrameOptionButton" dlg:tab-index="23" dlg:visible="false" dlg:left="90" dlg:top="116" dlg:width="50" dlg:height="10" dlg:help-text="&amp;4445.VennDiagramPropsDialog.yesFrameOptionButton.HelpText" dlg:value="&amp;4446.VennDiagramPropsDialog.yesFrameOptionButton.Label" dlg:group-name="Frame" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noFrameOptionButton" dlg:tab-index="24" dlg:visible="false" dlg:left="155" dlg:top="116" dlg:width="50" dlg:height="10" dlg:help-text="&amp;4447.VennDiagramPropsDialog.noFrameOptionButton.HelpText" dlg:value="&amp;4448.VennDiagramPropsDialog.noFrameOptionButton.Label" dlg:group-name="Frame">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setFrameNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="yesOutlineOptionButton" dlg:tab-index="20" dlg:visible="false" dlg:left="90" dlg:top="92" dlg:width="50" dlg:height="10" dlg:help-text="&amp;4449.VennDiagramPropsDialog.yesOutlineOptionButton.HelpText" dlg:value="&amp;4450.VennDiagramPropsDialog.yesOutlineOptionButton.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineYes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="noOutlineOptionButton" dlg:tab-index="21" dlg:visible="false" dlg:left="155" dlg:top="92" dlg:width="50" dlg:height="10" dlg:help-text="&amp;4451.VennDiagramPropsDialog.noOutlineOptionButton.HelpText" dlg:value="&amp;4452.VennDiagramPropsDialog.noOutlineOptionButton.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setOutlineNo" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="96" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4453.VennDiagramPropsDialog.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;4454.VennDiagramPropsDialog.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="textShapeButton" dlg:tab-index="5" dlg:left="171" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4455.VennDiagramPropsDialog.textShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;4456.VennDiagramPropsDialog.textShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:textShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="mainShapeButton" dlg:tab-index="4" dlg:left="156" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4457.VennDiagramPropsDialog.mainShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;4458.VennDiagramPropsDialog.mainShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:mainShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextShapeButton" dlg:tab-index="3" dlg:left="141" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4459.VennDiagramPropsDialog.nextShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;4460.VennDiagramPropsDialog.nextShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousShapeButton" dlg:tab-index="2" dlg:left="126" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4461.VennDiagramPropsDialog.previousShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;4462.VennDiagramPropsDialog.previousShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="firstShapeButton" dlg:tab-index="1" dlg:left="111" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;4463.VennDiagramPropsDialog.firstShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;4464.VennDiagramPropsDialog.firstShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:first" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="label" dlg:tab-index="30" dlg:left="7" dlg:top="160" dlg:width="35" dlg:height="10" dlg:help-text="&amp;4531.VennDiagramPropsDialog.label.HelpText" dlg:value="&amp;4532.VennDiagramPropsDialog.label.Label"/>
  <dlg:text dlg:id="descriptionLabel" dlg:tab-index="31" dlg:left="43" dlg:top="160" dlg:width="185" dlg:height="30" dlg:help-text="&amp;4533.VennDiagramPropsDialog.descriptionLabel.HelpText" dlg:value="&amp;4534.VennDiagramPropsDialog.descriptionLabel.Label" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>