<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgAbout" dlg:left="104" dlg:top="77" dlg:width="161" dlg:height="94" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="btcClose" dlg:tab-index="2" dlg:left="115" dlg:top="73" dlg:width="41" dlg:height="16" dlg:value="Ok" dlg:button-type="ok"/>
  <dlg:button dlg:id="btcView" dlg:tab-index="3" dlg:left="4" dlg:top="75" dlg:width="58" dlg:height="14" dlg:value="View Notes">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoWikipedia.Module1.OpenAboutFile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="lblTitle" dlg:tab-index="0" dlg:left="46" dlg:top="7" dlg:width="73" dlg:height="10" dlg:value="Label1" dlg:align="center"/>
  <dlg:text dlg:id="lblMore" dlg:tab-index="1" dlg:left="2" dlg:top="21" dlg:width="157" dlg:height="51" dlg:value="Label2" dlg:align="center" dlg:tabstop="false"/>
 </dlg:bulletinboard>
</dlg:window>